Narration remarks "You put the tape into the cassette player."

#TRANS Slow fade

#BGM (Silence)

A wooden cabin. The curtains are closed. Claire, Bruno, Andy and Rodrick are standing near a TV trolley. They all look younger.

Valentino sits in the middle, cross-legged, atop a pillow. In the corner, [[Milo|a boy with an oversized striped shirt is sitting on a drawer]].

In the middle of the room, in front of Valentino, there's a small tear. Also connected to the machine, are electrodes, which Bruno is placing on Valentino's temples.

[Bruno]
Alright. Tell me what you see...

Bruno takes a step back.

[Valentino]
(smiling)
I see... the city...

[Andy]
Woah...

[Claire]
Anything else...?

[Valentino]
(smiling)
Lots of buildings here... lots of buildings there...
Some cars... And—

Valentino stops smiling.

[Claire]
What was it?

Valentino stops in silence for a few seconds with his mouth open.

[Claire]
What is it?
What did you see?

[Valentino]
**The thing...**
It's... in the sky...
It's... coming to us... to Earth...

[Bruno]
In the sky?

[Valentino]
It's still far...

[Claire]
How do you know?

[Valentino]
It looks blue like how mountains look when far away...

[Bruno]
Hm... we could use the atmospheric scattering to estimate the distance...

[Claire]
What would that mean interpretatively, though?

[Bruno]
I dunno, that's YOUR job.
(turning to Valentino)
Exactly how blue is it?

[Valentino]
It's so big...

Valentino starts to cry.

[&]
It's bigger than the moon...
(crying, shaking)
It's... it's bigger than everything...
It's coming...

[Rodrick]
Didn't you say it was far?

Valentino starts to breathe harder and hyperventilate.

[Valentino]
(crying, shaking)
It'll consume everything...
Everything...

Valentino drops and starts having a seizure. The electrodes in his head detach as he falls.
Valentino's friend rushes to him from the other side of the room, turns him on his side and starts comforting him. The others stare in shock.

Claire looks at Valentino preoccupied for a moment, then turns to Bruno.

[Claire]
(serious, whispering)
Did you capture all that?

[Bruno]
Only glimpses. We need to learn more.

Claire turns back to Valentino.

[Claire]
Do you think with something more powerful we could go deeper?

[Bruno]
Like... your dad's stuff? We could try again with some—

The boy puts a pillow below Valentino's face, then, still head down, looking at Valentino speaks with a firm yet soft tone.

[Striped Shirt Boy]
Leave.

[Claire]
Huh?

Claire and Bruno stand awkwardly for a moment.

[Bruno]
Just close the tear, Claire...

Claire turns around and effortlessly closes the small tear in the floor of the cabin with her key.

An awkward pause.

[Claire]
Will he be okay...

The boy raises his arm slowly. Then, with a subtle movement of his hand, the door opens, letting sunlight in.

Rodrick and Andy take the hint and start to leave. Claire looks at Valentino for a moment.
Bruno gets up and, as he pulls the plug, the recording ends.

#TRANS Slow fade in

We're back with present Claire. She is looking at the TV, her face lit with its glow.

[Andy]
Huh... I remember that day...

[Claire]
What?

[Andy]
We went for ice cream after...
I didn't have any...
Since Val did all the work we just bought him some...

[Claire]
The hole... I know how to close it... somehow...

Claire puts her hands on her face and pushes it up, brushing her hair.

[Claire]
I...
I know what to do.
I think.
