T: INNER VOICES PILOT
S: by Pedro Braga

== Setting The Tone ==
Where: Zenith Forest
When: 21-06-2029

The game opens by showing the logos of the "publishers," against a black screen (like a movie) interspersed with scenes from an important memory. Ominous synthwave music plays.

// This memory is of the event that kickstarted this entire plot. Right now, it's a chekov's gun to be fired later.

#BGM Overture
#SFX An ambient sound of rain and sirens.

#CHYRON a PEDRO BRAGA production
#CAM Panning right to left.

The twilight shines through the drizzle mist ominously dressing Zenith forest.

[Boy]
Tá tudo bem... Vai ficar tudo bem...

#CHYRON made with Godot Engine
#CAM Panning top to bottom.

[&]
Não não não não... Olha pra mim...

#CHYRON In partnership with Top Hat Studios
#CAM Panning right to left.

Here we can but make up the [[Treehouse]], at night, through the thick rain fog and the red-blue sirens.

[&]
Por favor... por favor...

The audio cuts to silence, and the game cuts to a black screen, with the lone title in a sans-serif font.

#CHYRON "INNER VOICES"

[&]
Acorda...

#TRANS Cut to black.

== Waking up from dream ==

A black screen lingers for a few dramatic seconds. Then, slowly, calmly, deliberately, a voice is heard uttering a single command.

[The Angel]
DESPERTE.

// The Angel always speaks in one-word sentences. This is the single word it utters in the entire first episode.

For about a second, an image flashes on screen with a distant loud sound — the school seen from below, and a fountain of blue light pouring from it.

#TRANS Cut.

We see [[Claire]], wearing her signature plain red dress laying on her bed. The early morning sun projects onto her creating a lazy scene. See stays laying down for a second...

...then her alarm sets off, she shoots awake. Annoyed, she slowly raises her hand and slams the clock off the table. It hits the ground with a dry thud. She lets out a sigh of defeat, begrudgingly stands up, brushes off dust from her red dress and is good to go.

#BGM Good Morning!

Claire puts her shoes on, brushes her teeth and hair (using different utensils).

She slides down the handrail and finds her father [[Jim]] packing her bag.

[Jim]
(continuing to pack her bag)
Um dia desses você vai cair de cara no chão.

Claire recomposes herself.

[&]
Aqui, seus materiais — ei! Você tá energia pura hoje, hein?

[Claire]
(nods in one sharp, excited motion)
Tô! Eu vou fazer um monte de amigos e eu vou mostrar minhas cartas todas pra eles!

[Jim]
Ei, só não fique animada demais, eh, atravesse a rua com cuidado.

[Claire]
(not listening)
Ahan!

Jim hands her now packed bag and deploys a single toast in her mouth, anime-style.
Then, he sends her off.

== Happy Stroll to School ==
Where: Nightmare New Horizon

Little Claire steps outside, only to just witness the bus going off without her.

[Claire]
Pindalolas. Fazer o quê...

#BGM New Horizon BETA

She skips and hums happily on her way to the school, greeting everyone in the way.

When she arrives at [[the school]], she stops for a moment to observe the building, awestruck.

#CAM Pan upwards showing the imposing building, stopping to frame the waving canadian flag.
#TRANS Dry cut

== I'm NOT GAY!!! ==
Where: Nightmare School

#BGM Dangerous Place

Claire walks into the school, unbothered by the strangely narrow corridor.

The corridor doesn't seem to end. As she walks, the walls close in more and more.

At the end of the corridor, two children stand — their faces obscured by some kind of [[scribble]] to which Claire does not react.

[Claire]
(enthusiastically.
Oi! Meu nome é Claire! Vocês querem ser amigos?

An awkward pause.

[Bully 1]
É essa a garota nova de quem eles tavam falando?

[Bully 2]
Eu ouvi dizer que ela anda nas paredes...

[Claire]
Quê? Isso não é—

[Bully 1]
(interrupting)
Ouvi dizer que ela come aranhas e insetos

[Bully 2]
Eca! Que nojo!

The world begins to "glitch out."

// Claire does not react to the world glitching out. When a character is in The Other Side by dreaming, they won't notice the weirdness of it all until the wake up or go [[lucid dreaming]].

[Claire]
Não. Não... Eu não sou esquisita! Eu não sou um monstro!
Eu não sou uma bruxa! Não sou.

Claire brings her hand to her head and starts breathing harder.
The lockers' doors in the corridor begin to flutter open and shut.

[&]
Não sou esquisita! Não sou! Eu sou normal!
(while making a big motion with her hands and snapping every locker door open psychically)
Eu NÃO—

#TRANS Smash cut

== The second awakening ==
Where: School Classroom C

It's raining. Nothing but the sound of thick droplets hitting the roof and the window.

(Adult) Claire lays down near wall, while [[Bruno]] touches her forehead, feeling for a fever.

He turns around to walk way. Claire grunts softly, Bruno jumping at the noise.

[Bruno]
Você acordou.

[Claire]
Ai minha cabeça...

[Bruno]
Tudo bem, sem pressa.

Bruno walks towards the computer on the teacher's desk and starts pressing buttons on it anxiously.

[&]
(shaking his leg)
Eu tô tentando entrar em contato com alguém mas não tá pegando nenhum sinal aqui... Droga.

At the player's discretion, Claire gets up and might check out Bruno.

== Why are we at school ==
Where: School Classroom C

[Bruno]
Am... e aí...

[Claire]
Por que estamos na escola de noite?

[Bruno]
Sei lá.

Bruno walks over to the far side of the classroom to close the window.

[&]
Essa janela não fecha mesmo não, é...?

[Claire]
Você.... Como assim você não sabe?

[Bruno]
Como assim "como assim", você também não sabe por que estamos aqui!

Claire pauses for a moment.

[Claire]
(double take)
Q- An???

[Bruno]
Olha eu só acordei aqui. Você estava no chão se sacudindo. Eu vi um cara lá fora aí eu te trouxe aqui pra dentro da sala.

[Claire]
Um cara? Como assim "UM CARA"?

[Bruno]
(annoyed)
Eu não sei! Era um— eu tô tão perdido quanto você, ok?

Claire looks around and calms down. At player discretion she walks toward the door.

== Taking a peek ==
Where: School Classroom C

[Bruno]
E... ei! Que é que cê acha que tá fazendo?

[Claire]
Só dando uma olhadinha.

Claire starts to open the door very slowly.

[Bruno]
(whispering but also yelling)
Quê? Não "dê uma olhadinha"!

Bruno gets off the computer and gets behind Claire.

[Claire]
Wooooow...

[Bruno]
O que é? Que é que cê viu?

[Claire]
Tem tipo um... Am... Como que eu explico isso...

[Bruno]
UM O QUÊ? Deixa eu ver.

[Claire]
Shh. Quieto.

Bruno inches the door very slowly and tries to open the door more to see, while Claire tries to push him away.

SUDDENLY! The room's window shoots open, letting in a burst of rain. Bruno and Claire get startled with exclamation speech bubbles over their heads.

#TRANS Cut.

== Running Hijinks ==
Where: School Hallways

#CAM The camera shows the classroom door from the outside.

A brief pause to let the new environment sink in (and for comedic timing)...

...then the door SHOOTS open! Bruno and Claire come out dashing out of the room.

#BGM Z-z-zoombies???!!!

Claire stops in shock at the ghoulish sights of people shrouded in darkness, facing upwards, arms stretched out and floating half a meter off the ground.

Bruno runs into her, startling her into running again.

They run and run trying to avoid the people, ending up in the computer lab, quickly closing the door behind them.

== Computer Lab ==

The two of them catch their breaths.

[Claire]
Ahhh é isso que você quis dizer com c—

[Bruno]
**QUE MERDA É AQUILO??? VOCÊ VIU???**

[Claire]
Você está gritando...

[Bruno]
**HÃ??? CLARO QUE SIM**

[Claire]
Então... nós vamos ficar aqui nessa sala escura agora?

[Bruno]
Alguma ideia melhor?

A slight pause.

[Claire]
Não...

The light is turned on by [[Andy]], who has his feet on a table looking at a computer.

[Andy]
Que haja luz!

[Bruno]
(jumping in surprise)
AAAAAAHHHH!!! EI NÃO ME ASSUSTE ASSIM QUEM VOCÊ ACHA QU- Ah, oi Andy.

[Andy]
Opa Bruno. Tô vendo que você tá preso na escola, também.

[Bruno]
Ah é. Onde é que eu tava...

#BGM Friends, I guess!

Bruno starts pacing back and forth.

[&]
Ai meu deus... Ai caramba... Será que minhas irmãs estão bem?
Elas não tavam na sala delas... Eu tinha que ter buscado elas...

[Claire]
(preoccupied)
Am... "Bruno," né?

[Bruno]
O que está acontecendo? Estamos...
(stops walking)
Estamos num apocalipse zumbi?

[Claire]
(preoccupied)
Eu tenho certeza que nós—
(confused, smiling)
Q... quê?

[Bruno]
MERDA. Logo hoje deixei meu kit de apocalipse zumbi em casa.

[Claire]
B- Bru-
BRUNO!
(preoccupied)
Perdão. E se você sentasse por um minuto.

[Andy]
Ah, é, vem cá, cara.

[Bruno]
Sentar? Q- como vocês dois estão tão calmos???

[Andy]
Adianta você ficar andando pra lá e pra cá que nem um maluco?

[Bruno]
(angry)
Eu-

[Andy]
(smiles reassuringly)
Ei. A gente vai descobrir o que está rolando.

Bruno annoyedly mumbles under his breath and frustratedly pulls out a random chair to sit on. Claire stares at the two boys in disbelief.

[&]
Menina, sente também.

The two boys begin messing about in different computers.

====

// You can inspect what each of them is doing on the computers. Narration will say:

"Bruno is attempting to troubleshoot the internet connection, to hopefully contact someone."

"Andy is playing 'Space Pinball'."

====

// If you talk to Andy.

[Andy]
Oi. Cê acha que tem alguma fita bacana esquecida dentro de um armário desses? A gente podia assistir um— ah você quer perguntar o que a gente vai fazer agora?

[Claire]
Uhum.

[Andy]
Pois, se for eu e você, eu acho que podíamos só meter o pé.
Tipo, até a entrada principal.
Só... correr BEM rápido.

[Bruno]
(voice crack)
Você quer ir LÁ FORA????

[Andy]
Ah, é, se algum daqueles esquisitões chegar perto demais é só eu bater neles com isso:
(he pulls out an umbrella seemingly out of nowhere)

Bruno stares in disbelief.

[&]
Então, o que você acha?

[Claire]
Ummm... Não sei não...

[Andy]
Eu acho que tem uma máquina de ventas no caminho, também... Eu acho que lembro ter visto uns Nacho Chips nela...

[Claire]
Ah. Talvez se a gente for bem quietinho...

[Bruno]
(mumbling)
O quê? A _batata_ te convenceu?

[Claire]
Não tenho como negar batatinhas...

[Bruno]
Vocês dois vão morrer.

Andy stands up and walks with Claire to the computer lab's door.

[Andy]
No três. Qualquer movimento, pancada na cabeça deles.

Claire nods and readies herself.

[&]
Um... Dois...

#TRANS Cut

Slight pause.

Claire and Andy burst out of the room, ready to attack whatever they run into. The battle music starts and then "derails" like a paused tape cassette.

[Andy]
(doing fighting poses with Claire)
HAIAAAHHH!!!!!

The two of them stand still for a moment, realising the previously haunted corridor was now empty.

[Andy]
(shrugging)
Talvez eles tenham ido tirar um cochilo?

Claire does not respond.

(At player's discretion) The two of them walk towards the exit, still aprehensive of any surprises. Claire pulls on the entrance door. It's locked.

[Andy]
Meleca. Hum...

[Claire]
Imagino que eles tenham uma chave reserva na diretoria.

[Andy]
Bom raciocínio.

(APD) Claire and Andy walk together back into the school.

== The Tear ==

(APD) Claire checks out the vending machine.

[Claire]
Vazio.

Claire thinks for a moment.

[&]
Qual é a chance de...

She puts her hand in the dispenser. Oh ho ho! She lucks out and finds that there is a bag of chips there!

[Andy]
Wow... que sorte...

(APD) The two of them continue to walk until they run into a patio, where all the previously floating entities seem to have gathered on the floor. Claire looks at them intensely.

Underneath them, there is a gaping hole in the ground, like something with a giant claw tore a wound into the plane of the floor.

[Andy]
Disse que eles estavam dormindo.

[Claire]
Zumbis dormindo...

Andy chuckles.

[Andy]
Também acha que é um apocalipse zumbi?

[Claire]
Hã? Eu não sei o que achar, cara...

[Andy]
Eu acho que são aliens.
Aliens que brotaram do núcleo da Terra e trocaram todos os alunos por clones.
Ou isso ou é ensaio do clube de teatro.

[Claire]
Vamos seguir andando.

They take a step.

[Claire]
Peraí, se eles são da Terra então não são aliens.

[Andy]
Vamos seguir andando.

== What Could Go Wrong ==

(APD) Claire and Andy head upstairs, where the Principal's office is.

Claire taps the Principal's door.

[Andy]
O quê? Trancada?
(smiling)
Chega pro lado, eu tenho um truque.

[Claire]
Você sabe forçar fechaduras???

[Andy]
Não.

Andy kicks down the door, which crashes on the far wall with a large thud.

[&]
Prontinho.

Claire looks at him silently with a wide mouth, then shakes her head and enters the room.

#TRANS Slide

[Andy]
Onde que deve estar essa chave...

(APD) Claire walks around the room, lazily dragging her hand across the table. She opens a few drawers, and in one of them she finds a keychain.

[Claire]
Encontrei.

Claire brandishes the keychain in the air.

[Andy]
Ah, me dá ela aqui, deixa eu ver.

Claire pockets the key. Narration reads "'Principal's Keys' was added to your KEY items."

// There's a subtle UI gag where there's a normal items section, a KEY items and then an IMPORTANT items. The KEY items section is exclusively for KEYs.

// This interaction in particular teaches you to _use_ items on specific things. You must _use_ the key on Andy to progress.

[Andy]
Maneiro. Agora vamos zarpar daqui.

The two of them get out of the room, feeling a bit more relieved.

[&]
Viu? Não foi tão difícil, foi?
Bruno vai ficar com cara de besta quando a gente voltar, hehehe...

Andy takes a step forward.

[&]
A busca Bruno e aí vaza.
Plano perfeito, o que pode dar de er—

[Claire]
(wincing)
Não precisa falar isso!

[Andy]
Don't way what?
"O que pode dar de errado?"

Claire looks at him silent. He looks at her with a smug expression while wiggling his eyebrows.

[&]
Ei, relaxe. Tá tudo bem.
(smiling reassuringly)
Ei...

[&]
Cara, Mal posso esperar pra descobrir o que está acontecendo de verdade.
Assim que sairmos daqui.
Então vamos.

[Claire]
(sigh)
É...

After Claire takes a single step forward, the bell goes off with a loud, echoing ring.

[Andy]
okay

The strange creatures start to phase through the floor from below, the lights faltering as they do so. They approach the bell eerily, getting closer to Andy and Claire.

#BGM Panic

[Andy]
(suddenly serious)
Mas que— Ei, isso não— é tão engraçado assim, galera!

// When perceiving real danger, Andy locks in, being protective of Claire

Claire looks petrified at the faceless humanoid creatures approaching her. She starts to sweat and breathe funny.

She takes a step back. Flashes of the nightmare school (from the beggining of the episode) show on screen. Children's faces overlayed atop the monsters'.

[&]
(keeping Claire behind him, holding his umbrella out)
Claire? Você tá bem?
Sai dessa! Vamos!
Esse não é o momento de congelar!

Claire stares blankly past Andy...

[Claire]
Desculpa... me desculpa... Eu só queria...

A figure approaches Andy and he swings the umbrella, dealing a blow on it from a distance (5 damage).

[Andy]
(serious, yelling)
NOS DEIXE EM PAZ!!!
(turns to Claire)
Claire? Claire!

The flashes become more intense. Trippy graphics replace the overworld background. The music swells anxiously and Andy turns fully to Claire holding her shoulders, looking desperately into her eyes and shaking her as she continues to look into the distance.

#TRANS Fade to black

[Andy]
Claire!!!

== Dimensional Tear ==

We stay a moment in darkness.

#CAM The camera starts upside down and out of focus, then slowly rotates and focuses on Claire in sync with the synthwave music emerging from a low pass filter (muffled) effect.

#BGM Extremely Necessary Tension

Claire is laying down on the floor. A small black cat with big yellow eyes softly licks her awake.

#SAVE The game is saved here.

She wakes up and looks at the cat. It stares back for a moment, then hops away.

(APD) Claire gets up slowly and looks around. Anxious music comes in as she starts to powerwalk exhasperatedly. As she walks, the distorted school winds and bends. The previously faceless humanoids now look human, familiar.

// Actually, these are all people that play a role in the story later! Lily, Guilherme, Rodrick, Tim, Nadia, etc.

// As Claire walks by, the HP meter pops up. No DP meter yet.

Bullets swirl around you, not exactly aiming at you, but you can be hit and receive 2 or 3 damage.

// Dying here just restarts the section from the save point. It's low stakes.

At the end of the corridors, Claire sees a door and enters it. The room is chaotic and trippy, save for a single mirror on the left. She's breathing funny.

[Claire]
Eu não fui feita pra correr tanto.

Claire looks at herself in the mirror.

[&]
Que diabos está acontecendo.

She sees the small cat in the reflection and turns to it. It walks up to her, walking in between her legs.

#SAVE The game is saved here.

Claire starts breathing more calmly. She sits down and the cat jumps on her lap. As she calms down, the background fades back into focus, revealing the current room is the bathroom.

[Claire]
(with a soft voice)
Oh, você é um bom gatinho não é. Você tá perdido?

The cat gazes into her with its big yellow eyes.

[&]
Eu também, gatinho. Parece que vamos estar presos aqui por um tempo, hã...
Eu... não sei o que está acontecendo. Parece que eu tô ficando maluca...

Claire looks around.

[&]
(jokingly)
Você, por acaso, não tem uma saída secreta, tem?

The cat jumps off her lap and then jumps through the bathroom window.

[&]
Ah, mas se eu fosse do tamanho de um gato.

Claire gets up and close to the window. She stands on her toes trying to look through it. When she touches the wall, everything fades into black and she falls through the wall onto a pitch black floor.

== The Encounter ==

// This encounter is really important. TMK is behind it all, know this!

As she looks around, there is nothing: no ceilings, no walls, no sky. Claire takes a few steps forward, each of them echoing into the emptiness.

(APD) As she walks and interacts, she can feel strange things that feel "soft" like a chair, or brick walls. Eventually she takes some invisible steps upwards an elevation of some sort.

Then, a voice pierces through the shadow and give the poor woman chills.

[Mysterious Voice]
Pare.

[&]
Tu atravessaste para um reino além de sua permissão ou compreensão, criança.

[&]
Esta transgressão lhe custará...
(with a dramatic pause)
Tua ALMA.

A circle of flames form around here, exhibiting her SOUL in plain sight, as well as the HP counter.

[&]
Adeus.

The flames inch closer and closer to her petrified self, nearly hitting her.

Then, suddenly, the lights turn on, revealing [[The Mystery Kid]] and [[Pierre]] (the cat) sitting at the host's desk of the set for a late night show!!!

== Pilot ==

An audience out of frame laughs for a whole six seconds.

[Pierre]
Tem razão, isso foi MUITO engraçado.

[The Mystery Kid]
Engraçado? Foi hilário! A cara que ela fez!

// TMK is the previously mysterious voice and such
// Also they speak with the intonation of a 1960s game show host

[Claire]
(still out of breath)
Espera... o quê?

[Pierre]
Ela estava tremendo como uma mangueira!!!

[Claire]
QUE BRINCADEIRA É ESSA? VOCÊ TEM DEZ ANOS DE IDADE, POR ACA­— Ah, nossa, você é mesmo uma criancinha.

[The Mystery Kid]
Pode ser!

[Claire]
Você quase me deu um ataque do coração! Quem É você? É...

[The Mystery Kid]
Ei! Shhh—! Se prepare, vamos entrar no ar!

[Claire]
Como?

A stagehand pushes Claire toward the guest's couch. Her sprite moves comedically by spinning in its axis in place until he falls sitting on the couch. The opening theme for the show plays, culminating in the lights around the stage lighting up. We're live!

#BGM The Mystery Kid

[The Mystery Kid]
...e Boa Noite, pessoal!

[&]
Sejam bem vindos à estreia do nosso incrível novo programa das nove: Theeee Mystery Chat!
Por favor, uma salva de palmas para nossa amável e primeira visita: Claire H. Carter!

The audience cheers.

[Pierre]
Me pergunto o que esse "H" é?

[The Mystery Kid]
Eu acho que é "helicóptero"?

The audience laughs.

[Claire]
Significa "Hanako," muito obrigada.

[The Mystery Kid]
Diga, Claire, como é ser você?

Here the player can choose between "Assustador" or "Confuso".

[The Mystery Kid]
Ah, a adolescência — tempos confusos... seu corpo mudando... hormônios à flor da pele...

[Claire]
O quê? Eu tenho dezoito anos! Digo... está...
(looks around)
Estamos na TV???

[The Mystery Kid]
HAHAHA! Claire, assim você me mata!
(they take off their hat and clean it with the edge of their sleeve)
Escute...

The Mystery Kid puts their hat back on and pauses for a moment.

[The Mystery Kid]
Você certamente deve ter percebido que tudo lá fora está meio...
Digamos, diferente. Bizarro, até!
Tudo num tom horroroso de azul marinho, pra variar, quem que autorizou essa renovação?

[Claire]
Eu... eu percebi...

[The Mystery Kid]
Até curto as plantas que brilham no escuro mas os adolescentes deturpados pairando é meio que um choque visual, não é... Não curti essa parte não.

[Claire]
Adolescentes—?

[The Mystery Kid]
(interrupting Claire loudly)
Ah, isso tudo é por causa de ontem.
Você não... lembra?
Algo aconteceu que quebrou tanto o mundo quanto a mente de todo mundo.
Abriu um rasgo no tecido sagrado.
Deixou seus colegas... flutuantes... derivantes... olhando pro teto...

[The Mystery Kid]
É você que vai remendar isso tudo, claro.

[Claire]
Como??? Eu???

[The Mystery Kid]
Bem, eu o faria, mas...
batalhar monstros terríveis, resolver quebra-cabeças mortais, tudo pelo destino do mundo?
Eu sou só uma criancinha — isso é assunto de adulto, não?
(audience laughs softly)
E mais, você fez um bom trabalho até agora, não acha?
Não morreu nem um pouquinho.

[Claire]
Eu... eu não sei o que está acontecendo. 
Eu acho que na verdade devíamos é chamar a polícia para...
(Claire stops to think for a moment)
Se bem que não tenho certeza que a polícia entenda algo sobre isso...

Claire looks again at the audience.

[&]
(mumbling)
de onde que tá vindo essa risada não tem ninguém ali

[The Mystery Kid]
É, não tá funcionando.

The child raises their right hand and all the lights cut off. Claire looks around.

[Claire]
Não estávamos ao vivo?

[The Mystery Kid]
Ah, não, o show ao vivo é pre-gravado.
Não queremos que nosso piloto seja um desastre improvisado, queremos?
Falando nisso:

A slight pause.

[&]
Qual é, Claire...

Claire looks forlorn.

[&]
Hum. Bem o que eu temia. Você demonstra realmente não ter memória dos eventos que nos trouxeram a essa situação.
(they snap their fingers)
Ei, você está procurando um lugar seguro pra descansar, livre de perigos mortais, eu imagino?

[Claire]
Ah, seria... Eu gostaria muito disso...

[The Mystery Kid]
Ah, bem, eu sei o lugar PERFEITO pra te colocar.

The kid jumps onto their table in excitement and gestures at Claire.

[&]
Eu conheço um lugar... um lugar longe das confusões deste mundo.
Eu posso te levar pra lá, você dá um suspiro e então conversamos mais sobre.

[Claire]
Parece boa ideia. Eu acho.

[The Mystery Kid]
(winking)
Genial! Este é o ESPÍRITO, querida!

They fall down from the table, ending up sitting at its edge. They assume a more serious expression.

[&]
Então, vamos oficializar.
Eu te levo a este refúgio secreto, e então você pensa sobre se pode me ajudar. Nenhum comprometimento, só... pensar sobre.
Temos um **acordo**?

They cross their legs and stick out their hand which lights on fire as they say 'deal'. The room becomes darker to frame the two of them. Claire hesitates.

// The game prompts you to make the deal or not, but if you choose not, Claire just says it's because of the fire:

[The Mystery Kid]
Qual o problema? Medo de um aperto de mãos?

[Claire]
Sua mão está em chamas.

[The Mystery Kid]
É. É. É fogo mágico. É de boa.

[Claire]
Okay.

Claire hesitantly shakes their hand. The Mystery Kid gazes into here eyes seriously for a second. Then, the light comes back and they go back to laughing and joking.

[The Mystery Kid]
Ok então esse aperto de mãos tem zero teor legal então você tem que assinar este contrato.
(they flash open a contract)
Tem uma caneta contigo?

[Claire]
Não.

[The Mystery Kid]
Tem certeeeeza?
(winking)
Verifique seu inventário.

(APD) Player checks the inventory. There is no pen. They close the inventory.

[The Mystery Kid]
É. Parece que não tem uma caneta mesmo.
Você pode usar a minha.
(they lay the contract on the table)
Assine aqui... e aqui...
(they point to places in the contract as Claire is signing...)
Okay, Claire, você é incrível!

They roll the contract back carefully, then toss it out of frame with a swift motion.

[&]
Ei!
(snap)
Sem cara feia agora. Você vai estar em casa mais rápido do que possa imaginar.
Só não começe a imaginar agora.

[Claire]
(trying to put her thoughts in order)
Aquelas pessoas são mesmo... crianças da vizinhança?

[The Mystery Kid]
Claire, amor, não vai encher sua cabeça de coisa agora.
Você é minha escolha — se eu acredito em você, você deveria acreditar em si, também.

[&]
Ademais, o gato falante aqui, Pierre, estará te auxiliando ao longo dessa jornada.

[Pierre]
O quê? Eu? Eu tenho mesmo que ajudar ela?

[The Mystery Kid]
(without diverting his gaze to him)
Absolutamente.

[Pierre]
(not really bothered)
Tá bom.

[The Mystery Kid]
Pois, é vocês dois agora.
E não esqueça: estamos contando contigo. Sem pressão.

[Claire]
Bem, eu—

[The Mystery Kid]
Quebre a peeeeeeerna!

#TRANS Smash cut

== The Forest ==
Where: Zenith Forest

Claire stands around in the moonlit forest, just outside of the school. Her image stands out against the background, emitting no shadow, like a poor 1980s VFX overlay. She's astral projecting, though she does not know.

Pierre stands near her.

[Claire]
Oh man. That was something.

[&]
I AM going crazy. Wait, did that all happen or not?

She turns at the cat beside her, which stares back at her in silence.
After a moment to readjust, she begins walking forward.

Moving away from behind the school, Claire sees, from the cliff, the city at dusk. Home is within reach, but not quite.

// To the right the are barricades and police lines. You can also barely see police sirens flashing. You can try to get someone's attention but they just will "somehow" not be able to hear you.

Pierre walks into the forest.

(APD) Claire follows him.

As Claire walks, a peaceful atmosphere accompanies her, a silence that isn't quite silent, but blends the noises of rustling leaves, a small creek nearby and bugs in the grass.

#BGM Zenith

[Claire]
More walking. Got my fair share of steps in today, huh...

Claire continues walking forward. The forest isn't exactly a maze, but there is some to explore.

// In the way, you'll occasionally run into these big branches that you need to smash to get through. Smashing it uses the same minigame as the "FIGHT" action in battle, so this is a tutorial.

[Claire]
Where are we going?

Pierre lets out a soft meow and bolts in between the trees. Claire picks up her pace and soon she finds a curious path. Very tensely, she walks over a big trunk laid down as a bridge overr the creek. And then she finds herself in a clearing in the forest.

== The Portal ==
Where: The Treehouse

// Wonder if people will recognise the treehouse from the [[#Setting_The_Tone|first scene]].

Moonlit at the clearing's far wall sits a strange treehouse. Its entrance faces her, enticingly. Pierre effortlessly jumps into the "balcony" and enters the house without fully opening the door.

[Claire]
(intrigued)
Hm...

(APD) Claire lokos up to the sky then takes a step forward. She climbs the treehouse's rope ladder and carefully opens the door, peeking inside.

Inside the treehouse, instead of, well, the inside of a treehouse, there's instead a long corridor with circular walls and a glow-in-the-dark ambiance. A strange hum echoes throughout it.

#CAM The camera frames the corridor from the side so we can see its length, and Claire peeking in the right of the frame.

Claire takes her head out. Birds chirping return. Claire puts her head back in. Ominous sound. She repeats this two more times, then does a double blink.

#CAM The camera does follow her point of view as she puts her head in and out, in comedically jarring fades.

[Claire]
Portal...

Claire crawls into the corridor, leaving the door open. She walks a few feet: the door closes. She looks behind her, but does not bother to comment. Claire walks further towarrds the end of the narrow corridor. In contrast to the corridor of [[#I'm_NOT_GAY!!!|the initial nightmare]], this one widens as she gets further.

At the end of the corridor there is a curtain. Claire upts her hands on it.

#TRANS A campy (80s) radial transition.

Claire steps out of the curtains, which close behind her.
She opens her mouth in awe of the sight before her.

// She steps out of the corridor in her child sprite, with the red dress.

#CAM The shot frames her face, so the audience doesn't get to see what she sees yet.

Claire walks down in frame, forward toward the edge of the cliff whe walked onto. She grabs the handrails still in awe.

#CAM As she walks down in frame, the camera continues to pan down past the cliff edge and then around the city.

Music starts to swell with a magigc orchestral sound.

#BGM An Other World

#CAM As the camera pans, the resolution of the frame slowly grows from NTSC 4:3 to a modern 16:9. The camera lands back on Claire after it all, the screen now widened, as Claire's mind.

// Chyrons appear overlayed on the shot where the camera lands on Claire, framing her, and in sync with the music's beautiful final jazzy chords.

#CHYRON Pilot

#CHYRON Episode One (Part I)

#CHYRON Into The Other Side

// From now on, a few things change.
// Opening the UI now shows an empty "DP" gauge underneath the HP gauge.

== Marvelous Sight ==
Where: Hearthaven

Claire remains looking at the city for a moment. She stands still, finally allowing herself to calm down. Pierre jumps onto the handrail and she pets him without moving her gaze.

#SAVE Game Saved.

Pierre glances at the lit city for a moment, then looks back at Claire.

[Pierre]
(looking at her starstruck face)
If I could experience this for the first time again...
You're lucky you get that.

[Claire]
Huh—
(she turns to him, her speech finally comfortable and not tense or confused)
So you CAN talk, but only here, right?

[Pierre]
I can talk all the time.
YOU can only understand me here.

Pierre walks in front of her, sassily but softly hitting her in the face with its tail. Claire ponders for a moment.

[Claire]
Is this place real?

[Pierre]
As real as every thought you've thought of, and every dream you've dreamt of.

[Claire]
So... not real?

[Pierre]
(dismissively)
If that's what you make of that.

Pierre jumps from the handrail onto the ground and down the stairs that lead to the city.

(APD) Claire walks down toward the city.

== Foreigner ==
Where: Hearthaven

#BGM Hearthaven

As the walks into the city, the people look at her with intrigue. She feels a bit uncomfortable with the sudden attention.

When she reaches the main street, a [[Evelyn|small child]] walks into frame following a ball she dropped. When she graphs the ball and looks up to the stranger before her, she drops the ball (and drops her jaw).

[Claire]
Um... Hi?

[Evelyn]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!

And then she runs out of frame.

(APD) Claire walks more. Talking to the locals will have them be murmuring at your sight. "It can't be..." "Is that really a..." etc.

The mayor's assistant, Becky, standing in front of the mayor's office takes sight of her.

[Becky]
Oh, my! My eyes must deceive me!

And retreats into her building.

(APD) Claire continues walking until she reaches the village fountain bridge.

There, she sees Evelyn shaking her arms in heightened emotion, telling two other kids ([[Erica]] and [[Enzo]]) about something.

When Claire gets closer, she can just about make it out.

[Evelyn]
You gotta come! You gotta _see_ it!!!

[Enzo]
Hey, hey, lay it out already!

[Evelyn]
No! You're not gonna believe me if I _tell_ you! Come see her!

[Enzo]
Her who???

Evelyn grabs Enzo's hand and pulls him toward the right, but then sees Claire is Right There.

[Evelyn]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!

[Claire]
(thinking)
What is so shocking about me???

[Enzo]
A... a foreigner...?

[Evelyn]
A foreigner? She's not just any foreigner! Look closer.

The three children gather close to her.

[Enzo]
(too close)
She does look good for a foreigner.

[Claire]
Uh. Oh. Hi...

[Evelyn]
She SOUNDS good!

[Erica]
(sniffs her hair)
She smells good, too!

[Claire]
(thinking)
What is this place...

[Evelyn]
There's... something about her I can't quite put my finger on.

[Claire]
Alright, alright, back off.

The three kids give her some space.

[Evelyn]
Oh. My ball. I oughta retrieeeeeve it!

Evelyn leaves the frame for one moment. Enzo and Erica keep looking at her.

[Enzo]
So.
(trying to sound cool)
Come here often?

[Claire]
Huh. No this is literally my first time.

[Enzo]
Oh. Eh... ya... got a name, foreigner?

[Claire]
Claire.

[Enzo]
Name's Enzo.

[Claire]
(looking around)
Uh... Okay.

Evelyn comes back.

[Evelyn]
You know how to play ontoball?

[Erica]
(monotonely)
It's a game where you free the ball of metaphysical constraints and try to guess what it settles into.

[Claire]
what

[Erica]
I don't think they have ontoball on her side... Let's play a game the (sic) Claire knows.

Becky comes into the bridge, out of breath from running. She pants for a bit, fixes her hair and glasses, then addresses Claire.

[Becky]
Human, excuse me, the town's mayor requests your attendance to his office.

[Enzo]
(surprised)
"H"... "Human"?

[Becky]
Sorry kids. I'm afraid this meeting is of utmost urgency. Will you accompany me, young human?

[Claire]
I guess so.
(thinking)
Why are they calling me that...

The kids wave her goodbye, feeling all a bit disappointed.

#CAM The camera lingers on Erica for a moment.

[Erica]
...

#TRANS Campy 80s lateral wipe.

[Becky]
Just a heads up, the mayor can be a somewhat intense negotiator.

[Claire]
Uhh... Okay!

[Becky]
Alright.

They enter the office.

#TRANS Slide

== Political Favour ==
Where: Hearthaven/Mayor Office

#BGM Politics

The [[Manuel McMayor|mayor]] sits in his chair, scribbling on some paperwork. There are mountains of paper all across his desk and also the floor.

[McMayor]
(looks up in surprise)
Huh? What? Oh.
(goes back to business)
Look, kid, I have an OBSCENE amount of paperwork to process! Grownup bussiness, okay!
If you're lost, go look for an orphanage or something, I don't have time for this.

[Becky]
(aheming)
S... sir?

[McMayor]
Now, get lost! Go play with some... dolls or something!

[Becky]
Sir!

[McMayor]
What, Becky? Can't you see I'm getting rid of this kid that's standing ominously in the doorway?

[&]
What? Would we have it stand in the corner during our meeting with **The Hero of Spirit**? That has to go perfect, Becky, perfect!

[Becky]
But, sir, this child IS the Hero of Spirit!

[McMayor]
Are... are you sure about that?

[Becky]
Yes.

The mayor pauses for another moment.

[McMayor]
Greetings, hero! Welcome to my humble office! Feel free to stand in the doorway as much as you'd like!

(APD) Claire takes a few steps forward and looks at his office.

// There's all kinds of fun flavour text regarding the many, many objects cluttering the room.

[McMayor]
Alright. The topic of our meeting is—
the state of the world as you might've seen it.

[Claire]
Oh. Yeah.
(thinking)
Finally...

[McMayor]
We're interested in knowing when do you plan to resume your activities as **The Hero Of Spirit**.

[Claire]
As what?

[McMayor]
As **The Hero Of Spirit**.

[Claire]
Again—  what?

[McMayor]
You're playing hard to get, huh, kid...

[Claire]
I literally have no idea what you're talking about, sir...

#BGM Cuts off ominously.

[McMayor]
Well, in this case...

McMayor steps out of his chair and goes around the table.
Claire steps back. The man puts his hand on the table, his back turned to Claire.

[&]
You leave me no other option...

The screen starts to flash black, threatening a battle. The HP meter shows up... but then suddenly, the HUD drops and the music blasts on again as he drops to his knees in a begging position.

#BGM Politics (Chorus)

[McMayor]
Please help us, hero! We're completely lost without you!

[Claire]
I... I...

[McMayor]
Is it money that you want? I can pay you a fee for your service! Here's a sack of gold.

[Claire]
I...

// Here the player gets a choice to go "Okay! I'll do it!" or "More."

[&]
(thinks for a moment)
More.

The mayor pulls another sack of gold. This isn't animated, the sacks of gold just appear piling up in front of Claire with jumpcuts.

[&]
(with a straight face)
More.

The mayor pulls two more sacks of gold.

[&]
(smiling childishly, her arms out)
More!!!

The mayor pulls out a single other sack of gold.

[McMayor]
Please, hero! This is all I have!

[Claire]
(smiling)
Okay yeah I'll do it.
(thinking)
What the heck am I getting into.

[McMayor]
(recomposing himself)
Excellent.

[Becky]
(with complete sincerity)
Masterful play, sir.

The mayor returns to his seat and rearranges his tie.

(APD) Claire pockets the 5 sacks of gold. Narration reads "You pocket the gold. Got 5 gold."

// Also, every time someone says "The Ancient Scroll" here they say it with glimmering turquoise waving text and a mysterious sound cue.

[Claire]
(confused but smiling)
Alright, what do you want me to do.

[McMayor]
Why does it seem like you have no idea what your job is...

[Becky]
Sir, if the hero needs a refresher, perhaps we can provide it with **The Ancient Scroll**, no?

[McMayor]
Excellent plan, Becky. Hand me the scroll and we will remind the hero of its (sic) duty.

[Becky]
Well...

[McMayor]
What?
You don't have it?

[Becky]
Uhh....

[McMayor]
Becky— you're fired!

[Becky]
H- huh?

[McMayor]
Have you lost the most important document in our land?

[Claire]
(mumbling)
no don't fire her

[Becky]
I didn't lose it! I simply handed it to _the Professor_ for preservation!

[McMayor]
The Professor Wacko?

Becky turns to Claire.

[Becky]
(exhasperated)
I have uhhh a meeting to go over with the mayor, heh, can you do me a huge favour and go to Professor Whynott's house, and retrieve **The Ancient Scroll** for me, would you, kid?

[&]
His house is just at beginning of town, ya can't miss it.

[Claire]
Okay. It's an ancient scroll I'm looking for.

[Becky]
**The Ancient Scroll**

[Claire]
Okay, sure, I'll get it.

// If you interact with the Mayor again:

[Claire]
Your name is "Manuel M. McMayor"???

[McMayor]
Sure thing. Why?

[Claire]
So you're a mayor... And your name is "McMayor"?

[McMayor]
(annoyed)
What's the confusion about?
I am from the prosperous McMayor family, we are proud to carry this name across generations! My grandfather was a McMayor, my father was a McMayor, and now so am I!

[Claire]
Oh... so you come from a family of mayors...

[McMayor]
Huh? What gave you THAT idea?!
The McMayors are internationally renowed dentists.
The PIONEERS in door-assisted deciduous removal.

[Claire]
Your grandpa and your dad, they weren't mayors?

[McMayor]
Nope.

== Direction Gag ==
Where: Hearthaven

#BGM Hearthaven

(APD) Claire steps out of the office, finding that the kids were eavesdropping through the door.

[Evelyn]
Heyyyy foreigner! Can you play now?

[Claire]
Sorry... I have to find some professor about a scroll.

[Evelyn]
Oh, the weird scientist guy? He's funny.
His house is just SOUTH of here.

// If Claire walks down in the frame

[Enzo]
What? Where are you going?

[Claire]
You said his house is south of here?

[Evelyn]
Yeah, south! In...
(pointing to the top right of frame)
That direction.

[Claire]
I don't have a compass on me!

[Evelyn]
Yeah but why did you start walking on a random direction.

[Enzo]
You could've asked.

Claire slow blinks.

// Either way, they decide to come with you.

[Erica]
Hey. Let's help the human get there safely.

(APD) Claire and the kids walk to the professor's house. Talking to the residents now, they are much more comfortable with her presence.

They'll say things like:

"It's been a while since we've had a human over. A long while. Welcome!"

"Did you fall through a tear, my dear? Are you hurt? If you want some tea, I'll be making some later."

"Woah... you look REALLY lost. Don't worry, you're safe here now, alright?"

"Our homes have been destroyed, too, but we've made this place our own. We hope it can be your home, too."

== The Professor ==
Where: Hearthaven/Atelier

(APD) Claire arrives at the Professor's door. She knocks on the door softly. No response.

[Enzo]
(to Erica)
You think he's home?

[Evelyn]
He rarely leaves his house...

[Enzo]
What does he even do?

[Erica]
He used to build deadly robots for the royal guard...

Claire turns around.

[Claire]
(worried)
Deadly robots???

[Erica]
(sighing dreamingly)
Deadly robots...

Claire turns back to the door and knocks on it again, more firmly. On the third knock, a loud explosion blasts the Professor and the door out of the doorway, Claire barely dodges.

Smoke starts to pour out of the windows.

.[[Professor Whynott]], covered in ash, gets up coughing.

[Claire]
Are... You Professor Whynott?

[Whynott]
The one and onely (sic), kiddo!

[Claire]
I'm here to get the... uh... the ancient scroll.

[Whynott]
The what?

[Claire]
The anc-

[Whynott]
Oh, the **The Ancient Scroll!**! Sorry, didn't get your accent there.
Why, I just got a telegram about it! It's in my house!
(he speaks with a mad doctor neurotic tone)
Unfortunately, my dear, you find me now to be in a bit of a picle, you see...
My newest humanoid automaton has gone: Haywire!

[Claire]
Oh...

[Whynott]
Yeah, it's a real hicklerydoo (sic) indeed.
(he snaps into a pose with his index finger up, a metaphorical lightbulb turning on in his head)
A plan!

[Claire]
Oh.

[Whynott]
If you wouldn't mind assisting me for a moment, darling, between you and me I am CERTAIN we could execute an AMBUST on my creation.

[Evelyn]
(awestruck)
Coming here never disappoints...

[Whynott]
If you dash through the door and grab its attention and distract it for THREE TURNS
(he pulls up the number three with his hand)
I can pull off its plug from the wall, rendering it harmless!
What do you think?

[Claire]
I... um... oh...

// The player will be give a choice of "yes" or "no" here for a split second, but it'll be interrupted.

[Whynott]
Aahhh! Let's go, come on!

Whynott rushes Claire into the house.

#TRANS Fade out and in

(APD) Claire enters the room, seeing a weird flaming single-wheeled automaton running back and forth. The house is completely thrashed, as if a struggle (and an explosion) has just taken place. The robot sees Claire and runs into her.

#TRANS Battle flicker

== First Battle ==
Where: Hearthaven/Atelier

#BGM Battle Against A Prototype

The automaton attacks Claire with very easy fire bullet attacks, and a very easy cogwheel one.

Narration for the three turns read:

"Baker Owen comes in steaming!"

"Fire bullets light up the room."

"The children cheer you on from the door!"

After the third turn, Professor Whynott tries, but fails(!) to pull the plug.

"Professor Whynott trips on the electricity chord and falls!"

"Professor Whynott tries to get up but trips on the same chord again!"

"Professor Whynott gets too comfortable and accidentally takes a nap!"

So you must either FIGHT or Spare the enemy to defeat it. If it takes too long,
Erica will pull the chord and you get a draw.

// Dying here brings you back to just outside the professor's atelier, even though the game hasn't been saved. It's very difficult to die, though.

// If you win by Sparing, people congratulate you for it!
// If you win by FIGHTING, Prof. Whynott displays sadness, but, ultimately concedes "Ahh, who cares. It's just a machine, anyways."

== The Ancient Memory Card ==
Where: Hearthaven/Atelier

The automaton's eyes lose their light.

[Whynott]
There we have it— rogue explosive automaton is no more!

[Claire]
Well, if anything that did succeed at being a dangerous, deadly robot...

[Whynott]
Huh! Why, that would've served me well back in my Royal Scientist days, wouldn't it?
(thinking nostalgically)
I can't remember the last time I had the opportunity to design a device built for the sole purpose of tearing apart human flesh. Not since...

[&]
Oh. But you are not here to listen to an old man's nostalgic rambling.

[&]
Professor Wyatt Whynott, at your disposal.

[Claire]
I'm here to retrive the—

[Whynott]
**The Ancient Scroll!** That's right! I just got a telegram about it.

[Claire]
You said that!

[Whynott]
That's right!
(turning around)
Hmm... it must be somewhere... around here...

[Whynott]
How peculiar. How odd indeed.
I specifically recall being handed the scroll for an important motive.

[Claire]
Maybe you put it in a box!

[Whynott]
A box! Genius!

[Claire]
I'll help you look for it.

(APD) Claire looks around, interacting with things. There's an oven, a sink, a pile of garbage, another pile of garbage. Eventually she may talk to the professor again.

[Whynott]
Me? I woudln't keep such an important document on my pocket...

[Claire]
I was just gonna ask if—

[Whynott]
Wait... How better could I take constant care of it than to carry it on my person at all times!
Marvellous idea, Mi—
(pause)
Did... did I ask you your name, my dear?

[Claire]
"Claire."

[Whynott]
Well, Claire, now I remember it all!
I was asked to transfer our history from that old piece of parchment, **The Ancient Scroll** into a more space-efficient storage method.
(he pulls something out of his hat)
Take good care of this.

Narration reads "Got **The Ancient 32GB Memory Card**."

[Claire]
Thanks!

(APD) You can talk to him again.

[Claire]
Will you need any help cleaning up?

[Whynott]
Cleaning up? Oh— what a misunderstanding. My office just looks like that.
An inventor's atelier needs a healthy coating of ash and debris at all times.

[Claire]
(nodding)
To get the brain juices flowing.

[Whynott]
"The brain juices"? Ha ha! What a precious analogy! You must be the creating type!

[Claire]
(smiling)
Ha ha.
(straight-faced)
No, not really.

(APD) You can leave.

== Deliver Scroll ==
Where: Hearthaven

[Erica]
I can feel an aura of importance around that item.
You should go to the Mayor's office immediately before you lose it.

[Claire]
Oh!

[Erica]
Or not i dunno I'm not your mum.

(APD) You can walk back to the mayor's office. You can talk to people again but you can't go inside any other buildings.

[McMayor]
Hello there, hero! Did you retrieve the item? Put it on the table.

// You'll have to, once again, use the item on the table from the inventory.

Claire will slam the memory card on the table with a loud thud, startling the poor mayor and his assistant.

[Claire]
It's DELIVERED!!!!!!

[McMayor]
I see it!
Alright, alright! I see you're inching back to your classic, excited self, aren't you, hero?

[Claire]
What?

[McMayor]
I've heard a lot about you. Lively girl. 
No memory hm... Good thing the Professor invented these handy devices. They do the remembering FOR you, ha!
(tosses the card to the assistant)
Becky, analysis.

Becky pulls out a device to plug in the memory card and starts scrolling through files for a while.

[McMayor]
What's taking so goddamn long?

[Becky]
There are a bajillion files here, sir!

Becky starts scrolling through the many, many legends.

[Becky]
Kid lost in whitespace... no...
Alien turns animals rabid... no...
Girl climbs up a big mountain... no...
Little boy wakes up sleeping fish... no...
When the world is subsumed by shadow... hell no...
Blond lad saves the prin— didn't I see this kid before...

[Claire]
What's all that stuff anyways?

[Becky]
Oh, as you know, there are these (huff)
tears in reality... leading from your side to ours...

[Claire]
Tears... is that what that was...

[Becky]
You've fallen through one, huh?

[Claire]
Yeah... no...
Uh... maybe?

[Becky]
Well, every so often a human child will be exploring unsupervised and end up here...

[Mayor]
...and we have to babysit them.

[Becky]
Don't listen to him— it is an _honour_ to serve these kids for as long as they stay.
Some kids just need some temporary escapism so they can explore themselves safely. Nothing like a journey though an other realm to provide that, right?

[Mayor]
Meanwhile I have to issue all the paperwork for the passports, the visa, ID, and arrange a travel plan to get them home. Speaking of which — your passport.

(APD) You can pick it up. "'Dream Passport' was added to your SPECIAL items."

[Claire]
Am I... one of those kids?

[Becky]
Oh, no, not at all. You're something different.
(she looks up at Claire smiling)
Something very different.

[Claire]
Ahhhh... what does that mean...

[Becky]
You'll see.
Aha—!
When the angel who's seen the surface blah blah the underground— oh wait no, it's not this one either.

[McMayor]
You think you'll find it in time for the story time ceremony?

[Becky]
Not any later than that!

[McMayor]
(sighs)
Listen, hero, how about you check in at the inn nextdoors while Becky here finds what we're looking for, hm?

[Claire]
I could go for a rest... My legs are sore from all this walking.

[McMayor]
That's a plan, then. I faxed my—
The Innkeeper... about your arrival.
Your room will be prepared by the time you arrive.

// Bro is divorced, lol.

[Claire]
Cool beans.

== Saving ==
Where: Hearthaven

Back out in the city, everybody is closing the shops. At the town bridge, The Mystery Kid and Pierre are hanging out.

(APD) Claire talks to the two of them.

[The Mystery Kid]
Hey there, partner! Taking a late evening stroll, are you?

[Pierre]
Hey, Claire... You look pretty worried...

[Claire]
I do?

[The Mystery Kid]
Well, just to say it's not a weakness to admit you don't got it all together, you know? It would be weird if you WEREN'T scared at least sometimes.
Speaking of which, let me share some advice.

[&]
Whenever you feel anxious... right before doing something critical for example...
What you should do is... calm down... breathe... and touch this cat.

[Claire]
Huh?

[The Mystery Kid]
Touch. The cat. Go on, let's rehearse it now.

[Pierre]
Oh yes! Touch me like only you know how~

[Claire]
I'm—
I'm not touching THIS cat...

[The Mystery Kid]
Pierre be normal. Come on, Claire! Touch it! Touch the cat!
Touch! The! Cat!

[Claire]
Aaaaaaaaaaaah alright!!

Claire pets Pierre.

#SAVE Save menu appears.

// This is the first instance of the save menu appearing proper. It always appears with a nice purr sound effect. The two options are "Record" and "Not now". Pressing "Record" does a nice tape recorder sound effect. After saving, the options are "Continue" or "Leave". Pressing continue does a nice chiptune sound effect. There's a callback to this in Episode 5 believe me or not.

[Claire]
Awwww... You just wanted a little love didn't you.

[Pierre]
Don't we all?

[The Mystery Kid]
I knew you were a cat person!
Well, don't you feel much better now?

[Claire]
Huh?
Yeah I guess so... a little...

// Talking to the Mystery Kid again

[The Mystery Kid]
This really is a nice little place, isn't it?

[Claire]
What really _is_ this place?

[The Mystery Kid]
It's too late for philosophy lessons.

[Claire]
Huh? What does that mean?

[The Mystery Kid]
It means "go to sleep."

// (APD) You can walk around and inspect the buildinds and stuff. There's, of course, the passage to the old city ruins. I think approaching it will make the music stop, and only a quiet wind can be heard. Ominous.

== Dream Within A Dream ==

Arriving in the inn, Claire's received by [[Rosetta]], a big, lovable woman.

// She's like, big to contrast with the mayor's small size. She's, like, an old actress type, with lots of quirky pink clothing, a hat, a glimmering dress and some good ol' (American) southern hospitality.

[Rosetta]
Welcome, darling! Oh, do get rigth in, mind the gap, but come, come!

Claire walks a bit more around the inside.

[&]
It's so good to receive you here, really!
It's been so long since a human has found themselves here! So long...

[Claire]
More like _lost_ myself here...

[Rosetta]
Oh, Manuel told me that your mind is all scrambled, isn't it right, hun?
Oh, don't worry — it happens!

[&]
See, I'll be preparing your room: once you get a good night's sleep, your memories will come flowing back to you in no time! Unless...
Eh, you don't have to worry about that!

[Claire]
I see. Thanks, ma'am.

[Rosetta]
Ma'am? Who are you calling ma'am?

[Claire]
I—

[Rosetta]
Who am I kidding, I've been aging—
(widening her eyebrows)
Like fine wine, though! Ah ha ha!
(smiling)
Will you hand me your passport for a moment, dear...

Claire hands her the passport. She inputs some information into a toy computer.

[Rosetta]
Yes... Yes... Thank you, here ya go.
Alright, "Claire," your room is right there waitin' fer you.
Get a good night's sleep to be rested for the ceremony tomorrow mornin'.

[Claire]
Excuse me, ceremony?

[Rosetta]
Oh, it's nothin' much. Our storytelling thing. Every day we all gather together to hear a story around the village hearth. Becky thought it right to ask Nana to tell our golden tale since you're here, to teach you what it is that we do.
You're the quiet, "go along with it" type, but I'm sure you've been lookin' for some answers to some questions haven't you?

[Claire]
(smiling)
Oh... um...

[Rosetta]
Well you ain't getting any of them now! The faster you snooze, the faster you wake up!

[Claire]
You know, some rest would actually probably do me good right now.

[Rosetta]
Yes it will, hun.

Claire enters her room. It's neat. Unlike the previous room, it's lit in blue instead of warm orange. Her expression becomes serious (the smile vanishes from her face).

Claire walks to the bed and lays down on it for a moment. She puts her hands over her face for a moment and brushes her eyes. The pace of the scene slows down to the minimum, now that she has some time for herself.

[Claire]
...

A brief pause.

[Claire]
Good night, me!

#TRANS Fade to black.

== Dream Within A Dream (2) ==
Where: New Horizon/School/Bathroom

Claire dreams of the events happening in the real world. She can't walk or interact with anything. The image is fuzzy, with TV-like artifacts. It's clearly a dream.

Andy has Claire's head on his lap. He's feeling her head for temperature.

Bruno comes in the room.

[Andy]
Did the key work?

[Bruno]
No. Did she wake up?

[Andy]
Nope.

[Bruno]
How can she sleep in a moment like this...

[Andy]
She's knocked out, dude. You should've seen it, she flipped out.

A noise knocks at the door. Bruno holds himself against it.

[Bruno]
Crap, dude! Help me here!

[Andy]
On moment.

He touches Claire's face one more time.

[&]
Come on, Claire... come back to us...

#TRANS Cut

== The Third Awakening ==
Where: Hearthaven/Inn

Claire wakes up, not felling that well rested.

#SAVE Game is saved here.

As she tries to get up, she finds a dead mouse placed upon her, which she throws out of herself immediately. (That's a gift from Pierre)

[Claire]
Ghmghmm... Morning...
(wiping her eyes)
Daaad!

Claire wakes up and walks towards the door, and peeks through it.

[Claire]
Dad... I got cramps...
(she looks around the strange place)
Dad?

A pause of realization.

[Claire]
Oh...

Erica pops up by the window, upside down.

[Erica]
Hey!

[Claire]
(sarcastically)
This is normal.

[Erica]
Oh, great! I thought I was being weird for a moment.
Come to the roof.

Erica slides up out of view. Claire follows her to the roof and, seeing the city, sits besides her. Erica points up to the sky, where glow-in-the-dark star stickers glow. The two look up for a moment.

[Erica]
How... um... are you?

[Claire]
Those stars...

[Erica]
Hm? What about them?

[Claire]
They look like...

[Erica]
Oh, yeah, they're stickers. The glow-in-the-dark kind.

Claire laughs.

[Claire]
You know what? I think I get it. This... is just a dream, isn't it?

[Erica]
It is a dream...

[Claire]
Knew it! I mean, I... didn't... I've been so... confused...
Chased by shadowy aliens? Zombies? Whatever—
Then walking through a portal in the woods...

[Erica]
You crossed a portal to come here...

[Claire]
Huh? Yeah, a tunnel...

[Erica]
Is... is the physical realm... really real?

[Claire]
What?

[Erica]
Sorry, it's a weird question... but...
I've never met someone from another realm before...
Whenever I've heard of Earth... it's so strange...
(she starts brushing her hair with her hands and looking away from Claire)
Evelyn told me you have something called the "Laws of Physics" that... make your body behave in just one way...

[&]
And since our Laws of Stories don't apply there... sometimes things just... happen? With no cause or reason why? That sounds... so... alien to me.

[Claire]
...

[Erica]
I wish I could visit your side, but...
The treshold, we can't... you know...

A long pause.

[Erica]
I guess the stars in your world don't look anything like this. Since you called it out so quickly. If I could just come over there I'd understand...

[Claire]
You wouldn't see nothing with all the light pollution.

[Erica]
Huh... well, I'd be glad to meet the locals at least. I'd make all sorts of friends.

Claire reminisces for a moment.

[Claire]
Eh... I'm not sure about that.
I had trouble fitting in and I just came from _Japan_.
Imagine you, from a whole different world.

[Erica]
Well, t- they'd calm after they see I'm nice.

[Claire]
Ha. If you're nice that's when they get you harder.
I wish I'd grown up in a place like this.
Y'know, your world seems cool.
Dream world.

[Erica]
T— thank you.

A brief pause.

[Erica]
I guess it _is_ cool.
Even more cool now that you're here.

She smiles at Claire. Claire is still looking into the distance and doesn't reply.

[Erica]
Alright, I'll let you be. Get ready for the ceremony!

[Claire]
Oh yeah, the thing.

Erica yeets herself off the roof, leaving the frame (we never hear her land). Claire looks to the sky one last time, then crawlks back through the window and sits on the bed for a moment, before getting up.

(APD) You can leave the room.

== Storytelling ==
Where: Hearthaven

Leaving the room, nobody's in the inn. You can get a slice of lemon pie from the back of the fridge, as well as some moon cola.

Getting outside, everybody is gathered in the village centre. The yarn golems hold ceremonial torches (lit matches) and [[Evangeline]], the oracle, holds her needle staff in the middle, awaiting Claire's arrival.

Claire steps through the mass and sits in the front, besides Evelyn and Enzo. Erica is not in sight.

[McMayor]
Good evening, folks. We find ourselves once again together, all well, to tell stories to one another. The tale we've chosen to tell today is a very special one. As is customary, your madam, The Oracle, will now narrate it for us.

[The Oracle]
Thank you, lad.
Please, folks of Hearthaven, old and new, residents...
and foreigners...
Open your hearts to this old tale.

Manuel opens the lid of the hearth, revealing it to be the lens of a projector.

#CAM Pans into the sky, framing the projection, a rectangular frame, which looks like a 70's home-made video recording.

// The small rectangular frame is reminiscient of Survival Kids or UNDERTALE.

#BGM The Eternal Tale

The camera (within the projection) pans slowly from below, where it frames stars and darkness.

[The Oracle]
Since a time long forgotten,
Drifting in the void,
Nestled in a sunbeam,

When she says Earth, the camera lands on Earth as seen from space, with a flare from the sun shining on top of its image, mimicking the imagery within the poem. A mix of Earthrise and The Pale Blue Dot.

[&]
EARTH,
your home,
lies within our care.

Cave people dancing around a bonfire.

[&]
And from the EARTH you grow,
HOPE guides your hearts

Close up of a wall where kids are playing with the shadows. The wall has some paintings on it: negative handprints, stick figures, shapes.

[&]
And every DREAM you make
Brings each other warmth

The slide shows a younger child from close holding a small flower like a little golden flame about to be snuffed by the wind. The child looks scared and despondent. Their body is covered in thorns and wounds.

[&]
But...
Sometimes you'll find...
A SOUL that's different...
Its heart's been bruised...
Its body beaten.

The child is shown running away into the woods, the sunrise in the background.

[&]
We hear their story...

The child walks over a creek towards what seems to be a cave.

[&]
We hear their pain...

The kid is inside the cave, their hand touching the cave wall, as a blue light shines from deep within.

[&]
We make a portal...

Intimate closeup shot of their eyes awestruck by whatever they are seeing.

[&]
We call their name...

Framing the cave entrance beggining to close, leaving no trace.

[&]
If they come out
They're not the same

#TRANS The entire screen goes white, then slowly black.

[The Oracle]
This, Hero, is our purpose. And the role _you've_ taken, too.
But today, something else looms in the horizon...

#TRANS Fade

A scene from the real world plays, in 4:3, showing the streets of New Horizon bathed in apocalyptic red light. It's raining.

// This is a scene from the future, an event which happens off-screen between the end of Episode 03 and the start of Episode 04. This makes sense if you've read the Episode 04 script.

#CAM Slowly panning upwards, to frame the empty sky.

Lightning flashes, lighting the vast night sky.

[&]
Boiling with hatred...

Suddenly, with the mention of it, the sillouette of The Angel — its many concentric rings — is illuminated in the next two lightning flashes.

[&]
A terror from another world threatens the worlds with anihilation.

#TRANS Smash to black with a lightning sound.

#TRANS Fade in

Everybody is silent, solemnly.

Claire stands up.

[Claire]
I'm... This is...

[Rosetta]
(trying to lighten Claire up)
But, Claire, you're safe here with us for as long as you stay, okay?

[McMayor]
Even if your realm does end up being destroyed you will be able to stay here.

The crowd begins to disperse.

[Claire]
I'm... sorry... you've all been so hospitable and welcoming, but...

Another pause.

[Claire]
My dad's gotta be worried sick. And there's those guys stuck at school, too...

[McMayor]
Didn't you hear it? Your world is going to be destroyed! There will be nothing to return to.

[The Oracle]
The human must go back to her world.

A brief pause.

[The Oracle]
Young heroine. You seek the way back home, do you not?

[Claire]
Yeah...

[The Oracle]
There is only one way for you to return safely.
In the bleak catacombs... the ruins of the old city...
Find **The Mirror**, and exit through it.

[Evelyn]
Nana... Can the human not stay with us? We wanted to play—

[The Oracle]
It is decided. She must leave now.

Evangeline walks up to the catacomb doors. APD, you may say goodbye to everybody.

Some people will say stuff like:

"Huh? Already leaving? Okay!"

"Even though your stay was short, you brought joy into our monotonous lives for at least a few moments."

"Good luck out there! Don't die and stuff!"

When you get to the catacomb doors, Evangeline will have a small conference with you.

[The Oracle]
Young heroine...

[Claire]
Yeah?

A brief pause.

[The Oracle]
It is not poor hospitality; my hand is forced to urge you to seek your destiny this night.

[&]
The Hero of Spirit is the light in their path, the guide of lost souls.
But tonight, both you and your world are wounded in insidious ways, and you find yourself in the role of the student once again. And there is no guide to help you.

[&]
Now. You must be your own light.

She hands Claire a lit match.

[&]
Doing this alone will teach you the importance of your own role in their journeys. Claire. For everyone's sake. You must reach **The Mirror** and exit to your world.

// Double entendre here, by "your world" Claire understands "Earth," but Nana means Claire's otherworld. Somni always refer to the physical realm as a "realm," never a "world."

[Claire]
The Mirror. Yep. Got it.

Evangeline looks at her for a moment.

[Evenlyn]
(sad)
Bye, human...

[Enzo]
Huh... where's Erica when we're saying goodbye, now...

[Rosetta]
Take care out there, will ya?

She hands you some star cookies.

[McMayor]
You will need some money in your journey.
Alright, take this, and don't say I never gave you anything.
Don't spend it all in one place!

Narration reads "Got 1 gold."

[Claire]
Thanks for the stay. You were all very kind.

Finally, Claire leaves the city.

// You can come back in, everyone will be gone.
// There are some secrets to be hidden here later.

== Nadir Forest ==
Where: Nadir Forest

Claire walks into the twisted dark forest of hollow trees that encircles Hearthaven. As she walks, the trees creep dark and tall above her. The ground is filled with snowy soot.

After walking for a short while, she runs into Pierre chilling inside an empty tram station. You can interact with him.

[Claire]
Hey!

[Pierre]
Hello, human. Anxious already?

[Claire]
A little.

[Pierre]
Well, have at me!

#SAVE The presence of _some_ infrastructure within the creepy forest feels reassuring. Your SOUL glimmers with HOPE.

You may buy something at the vending machine with your gold.

After being there for a little while, a tram will arrive and wait for her to enter. When she does enter, she sits for a moment. All the other seats are empty. Then, the conductor will summon her to the cabin. (APD) She'll get up and head to the front. 

There, professor Whynott is manning the tram.

[Whynott]
Welcome aboard, Claire, my dear!

[Claire]
Professor! It's great to see you!
Are you the conductor?

[Whynott]
Observant as always, I see! Why yes, I am the conductor, indeed!

[Claire]
(sarcastic "very funny" expression)
I just thought you were an inventor.

[Whynott]
Well, I used to be! Back in the good old days...
Now, well, I can't support my "hobby" on a "former Royal Scientist" salary!

[Claire]
How much does a bus driver make?

[Whynott]
Darling, this is a tram! It's like a bus — on rail!
If you believe me, your world used to have them all around.

[Claire]
Oh, I think I've seen them before.

The tram suddenly screeches to a halt.

[Whynott]
Scandalous.

[Claire]
What happened?

[Whynott]
There seems to be an obstacle in the rail up ahead.
(his index finger jumps into the air)
Idea! There is a maintenance station up ahead — it should have the necessary controls to unobstruct the way... Claire, would you kindly—

[Claire]
Yes, sir!

(APD) Claire steps off the tram and enters the station.

== First Real Battle ==
Where: Nadir Forest

#BGM Liminal

(APD) Claire enters the decrepit station, accidentally stepping on a teddy bear laying on the ground. She grabs a lever fixed into the panel and, with effort (and a minigame), activates it.

#CAM Shows rail outside.

The ground below the rail activates like a spring launch mechanism that yeets the logs on top of the rail forward. Then it settles.

#CAM Shows Claire again.

Claire rolls her shoulders.

[Claire]
That should do it.

(APD) She heads back out, stepping on the plush again.

Before she can leave the room, a voice calls her out of nowhere.

[Theodor]
Hey!

Claire looks around.

[Theodor]
Yes! You!

The toy bear starts floating in the air, startling Claire.

[&]
What's the big idea, huh kid?

[Claire]
What???

[Theodor]
The FIRST time you stepped on me — fine, maybe she didn't see me — I thought. I'm laying on the ground, the room is dark...
And then!!! You stepped on me AGAIN???

[Claire]
Oh...

[Theodor]
"Oh..." I know your kind! You think you can step all over people and they don't do anything, huh!!! You... my old boss... my ex-wife— YOU'RE ALL THE SAME!!!

[Claire]
I'm sorry I stepped on you, sir, I didn't mean to—

[Theodor]
WELL HEAR THIS!!! I'LL SHOW YOU HOW IT FEELS!!! NOBODY'S STEPPING ON ME EVER AGAIN!!!

#TRANS Battle flicker

#BGM Battle Incoming!

Claire fights against an angry teddy bear with trust issues.

During the fight, Theodor will continuously try to step on you doing pathetic damage (it is so soft).

Narration reads "This bear don't care!", "Smells like dust.", "Rage fills the air", "Teddy's legs are so soft they deal 1 damage." on a loop.

[Claire]
Nooo! Don't attack me!

[Teddy]
Wahahaha! Feel my furaay!!!

// You can defeat Teddy by giving him money or talking to him and letting him vent about uhh... his boss that "fired him" by telling him he "works too much and deserves a nice vacation" and his wife that scheduled a nice night out but didn't show up... hours before the great evacuation... You can also defeat him by punching him or setting him on fire.

== That Was Weird ==

(APD) Claire comes back from the station to the tram cabin.

[Whynott]
Great job, kiddo!

[Claire]
What can I say, I'm a mind boggling, lever toggling queen.

[Whynott]
Whatt? (sic)

[Claire]
Let's keep going.

The tram continues forward.

#TRANS Corny 80's clock wipe transition.

The tram continues to Aurora, the vegetation getting promply duller as the sky appears. It's sunrise. The golden sun adds some colour to the grey sky. You can see, in the distance, the clouds taking over the sky as the tram makes progress into the catacombs, the rain hitting the top of the tram weirdly soothing. Nearing a cliff, the tram converts into a suspended tram and gently drifts inbetween the stems of giant flowers.

[Claire]
Woah...

[Whynott]
(smiling)

[Claire]
Wait, are all these flowers big or did we become tiny?
Oh, am I'm rambling too much? Hehehe...

The Professor takes a deep breath.

[Whynott]
Ah, not at all.

[Claire]
Huge droplets. So round.

[Whynott]
How I missed the conversations one has with passengers. Driving these trams around, a surefire way to enrich the SOUL...

[Claire]
If... noone comes here... Then why do you drive the tram?

[Whynott]
Well, somebody has to! If nobody else is will, it's up to ye old Professor!

[Claire]
(smiling)
No, but, like, how do you even collect fares—

Suddenly, something falls into the tram ceiling with a jarring thud.

[Whynott]
Mind checking what that was?

[Claire]
On it.

Claire opens the window to look outside the tram, and a Wadwasp pours in!

[Claire]
I... uh... got this! I think!

Here you can battle the single Wadwasp. You can set it on fire... or soothe it by talking to it. Their battle uses the song "Battle Incoming!" too.

[Claire]
Oh yeah... that's...

A bunch of bleaked bees pour into the train and inch toward Claire.

[&]
What's the collective noun for bee?

[Whynott]
"Swarm" — are you alright back there?

Claire freezes while looking at the bees approaching. A frame of a flashback flashes on screen, like how it happened in [[#What_Could_Go_Wrong|the school earlier]]. Seeing Claire take too long, Prof. Whynott concocts a plan.

[Whynott]
You're... Uh... Athletic, right? You're pretty young, got some nice legs for jumping?

[Claire]
What kinda question is that?
Well, I do gymnastics... some somersaults...

[Whynott]
That's what kind of question that it is!

The professor jumps from the conductor's seat and pushes the bees away with his hat, and backs down into the cabin, letting Claire enter first. Then he closes the cabin door, using his body to keep it shut.

[Whynott]
Claire, darling, open the door, will you?

The door opens, and air rushes by, the tram starts to shake pretty intensely. Both of them have to shout.

[&]
Now, hear me — ugh — you're gonna have to jump!
Find something that will break your fall and go for it!

[Claire]
J... jump???

[Whynott]
You heard me!

[Claire]
W- what about you? You have a plan?

[Whynott]
The plan is to get you to safety.

[Claire]
You can't fight all of these things by yourself...
Maybe if we try together...

[Whynott]
I'm jump after you.

// Here, the player will be prompted to press Z to jump... But it will fail.

[Whynott]
(preoccupied)
Claire, please, jump! NOW!!

[Claire]
I... can't! It's too high! I can't jump!

[Claire]
You can't stay there frozen either!

[Claire]
My legs... they won't...

The bees break through the door and come swarming in.

[Whynott]
NOW!!! Get to Aurora!! find **The Mirror** and GET OUT!! NOW, JUMP!!

Claire closes her eyes and lets herself go.

#TRANS Cut to black.

And in black we stay for a moment.

== The Catacombs ==
Where: Aurora/Outskirts

#BGM (silence + ambience)

It's a low point.

Claire is laying down in the middle of a puddle. The rain has since caught on. The atmosphere is grey and bleak; she gets up.

[Claire]
(mumbling)
**The Mirror...**

The drizzle floats in the air, swayed by wind. Claire walks slowly, unmotivated. Torn buildings and giant swords tower in the distance. Cockcrow Peak, and part of the castle, can be seen far.

(APD) Claire presses on, taking breaks to push whatever debris is on her way.

You can follow the tram line into the city. There's a navigational puzzle here where the rails show the correct place to go (since it's the path the tram would've taken). There are several strange misplaced status across the greyscale plaza. Strangely detailed frogs frozen in time. Claire has to drag her boots across the puddles on the floor, no longer trying to maintain herself dry.

Interacting with them, narration reads "For a moment... you thought you saw the statue... breathe?" There are several closed (some barricated) buildings. Nobody's home.

Then, on the corner of her eye, she sees a girl in a yellow dress seemingly cleaning one of the statues.

[Claire]
A... girl?

The kid is startled and looks at Claire, squinting through the mist. Claire does a little wave. The girl stares at her for a second, then uncerimoniously turns away and leaves.

[&]
W... wait!

Claire steps forth on to the next room but the girl has already vanished.

[&]
Dang it...

A little bit forward, the only path is blocked by two heavy statues.

[Claire]
(sarcastically)
Great.

On her own, Claire walks around and sits down at a bench besides a frog statue.
She sits for a minute.

[Claire]
So... Let's see...
The school's been taken over by... whatever...
I found a portal to a parallel world...
The world is going to end... and I'm some sort of guide or hero...
(she smiles)
This is the weirdest dream I've ever had.

[Claire]
Can't wait to wake up from it though.

A moment passes.

[Claire]
(mimicking british accent)
Bit of rain, innit?

Claire looks at the statue beside her.

[Claire]
If I'm complaining of the cold,
You must have it even worse, huh, stone man?
What are you, a frog?

Claire looks at it.

[Claire]
This place is so gloomy, eh...

A brief pause.

[&]
You know what?
(smiling determinedly)
I won't be.
I'm going to DREAM my own thing now.

Narration reads "However small, you felt something begin to resonate within your command menu."

When the player chooses the pulsating rainbow option, Claire will close her eyes, smile and open her arms. She stays there for a moment, feeling the rain. Then, suddenly, the clouds open partly, letting a growing pillar of sunlight in. The statue rumbles and then in a flash, the town area flashes into partial colour tile by tile (like in a GBC game).

The frog kid blinks twice, feels its body and does a surprised expression.

[Kid Frog]
(croak)
Holy marsh!

[Claire]
Huh?

[Kid Frog]
You!!

The frog jumps in front of her.

[Kid Frog]
H- hi! Are you a h- h- human???

[Claire]
Yes?

[Kid Frog]
Woah! Wo- wo- woah! I haven't seen a human folk in ages! Th- thanks for bringing me back, yo!

[Claire]
I... did this?

[Kid Frog]
I'm gonna tell everybody in town!

The kid frog hops away. The city, while still raining, is somewhat more lively now, filled with some blues and greens.

#BGM Forgotten Sun

(APD) You can walk forward. There are two status still blocking the way. You know the drill, it's to use DREAM on them. They turn into TESTY TOAD.

[Testy Toad]
Gah! Outrageous!
(ribbit)
I'm... Awake???

He notices Claire.

[&]
My colour came back and I don't know what to do!!! Tell what, for all that's worth, I'm gonna take my confusion out on you!!!

[Claire]
What? Why???

There's a fight here against Testy Toad. You can Talk or DREAM to soothe him. Giving him some moon cola also works. You can also murder him I guess. The battle theme is still [[Battle Incoming!]].

[Testy Toad]
I'm awfully sorry, little one.
I just haven't had my morning coffee in... Well...

[Claire]
(smiling)
Get outta here!!!!

[Testy Toad]
Will do! Will do!

He hops away.

== Lizard Ladies ==
Where: Aurora Ruins

Going forth into the alley, Claire runs into two lizard ladies and ends up fighting them. Upon defeat (by ACTing) they will say:

[Lizard Lady A]
Oh, I'm sssss-sorry dearie!

[Lizard Lady B]
I'm awfully sssss-sorry, yeah!

[Lizard Lady A]
You came in hopping, we thought we saw a frog!
And that the frog was you!

[Lizard Lady B]
We don't like frogs... we forsake them!

[Claire]
I'm... um... not a frog.

[Lizard Lady B]
Ssss-say, what are you? We can't tell.

[Claire]
I'm uh... a human...

[Lizard Lady A]
Oh! I haven't ssss-seen a human in agessss!

[Lizard Lady B]
Ssss-say, are you a boy human or a girl human, little one?

[Claire]
I'm a girl!

[Lizard Lady A]
A girl human? How exxxxquisite!

(APD) You walk through an alley. In there, The Mystery Kid and Pierre stand suspisciously.

== Mystery Duel ==

[The Mystery Kid]
Hey, it's everybody's favourite child of indeterminate gender!!! Your one and only host!!!
Oh, may I say you look dashing today, my dear, absolutely soaked in elegance?

[Claire]
(britishly)
Oh, nothing that a small dash of absolutely pouring rain can't do!

[The Mystery Kid]
Haven't pet the cat in a while, have you?

[Pierre]
Hey, Claire! You know you can talk to me even if you're *not* anxious, right?

[Claire]
What difference does it make if I'm anxious all the time.

[Pierre]
Touché...
But also, have at me!!!

#SAVE Game is saved here.

// Save points have whimsical narration usually, but there's never any narration or flavour text if The Mystery Kid is on screen since they are the narrator and that's not supposed to be obvious on a first playthrough.

[The Mystery Kid]
Oh, what a great team we make, the three of us.
Say this, love, I'm really proud of what we've built together. You help me, I help you...

[Claire]
You haven't helped me at all!!!

[The Mystery Kid]
What??? Who was there with you all this time? When you were doing puzzles? Comitting arson? Fighting frog (sic)?

[Claire]
(baffled)
Not you!

[The Mystery Kid]
(offended)
Well, I'm DONE helping you, since THAT's how it's gonna be. Hmpf.

[Claire]
You have been of no help whatsoever???

[The Mystery Kid]
(offended 2, the sequel)
Gasp!
(putting their fists out in a goofy fighting stance)
That's it! I'm not gonna take such ingratitude to my face! Bring it on, Claire!

// Prompt here.
// You can choose "Bring It On" or "Leave It Off"

// If you choose "Bring It On", you can fight them!

[Claire]
(smiling, whispering)
_This is a bit, right?_

[The Mystery Kid]
(smiling, whispering)
_Yeah!_

[Claire]
Well, uh, in this case, I will, uh... forsake you!!!

[The Mystery Kid]
Well, then, time to teach you some respect. Prepare to be destroyed in combat!

[Claire]
Yeah, ha ha. You're...
(serious)
Still joking, right?

A brief pause.

[&]
Right?

A brief pause.

[&]
Righ-

#TRANS Battle flicker

[The Mystery Kid]
Get got!

The Mystery Kid throws a single, very slowly rotating card at you.

// There is no "narration" during this battle, only TMK commenting as themselves.

[Claire]
Huh?

[The Mystery Kid]
That was my attack! :D

[Claire]
You can't just throw one card at me and call that an attack.

[The Mystery Kid]
Why not?
FINE. Okay.
(wink)
Alright, get ready for my next turn then.

You can choose actions here.

// If you choose 'Pose'

[The Mystery Kid]
Cool! Dunno why you did that but sure!

// If you choose 'Hug' you can hug them

[The Mystery Kid]
Awww... are you saying goodbye since you're going to die?

Next turn, they throw _two_ very slowly rotating cards at her.

[Claire]
Huh???

[The Mystery Kid]
What now???

[Claire]
Oh, come on! Don't just send two cards either! I can take more than this!

[The Mystery Kid]
Oh. I see.

Your have a turn here, etc.

The Mystery Kid throws a single slowly rotating chard again... but, before it can even hit you, an assortment of random bullets — fire, dice, tokens, move through the bullet board at insane speeds. Then the slowly moving card completes its journey through the bullet board and off screen.

[The Mystery Kid]
Alright this fills my legally mandated screentime quota for this act. Let's call it a truce, okay? I'm going to Spare you now!

You can then Spare them.

// Some battle notes: being hit by normal bullets deal 1 damage per bullet.
// Being hit by any of the cards deals 999 damage, and kills you instantly.
// If you do survive after being hit, The Mystery Kid just says "I love strong women :)".
// Not sparing them or hitting them prompts them to say "Do you need ACTing lessons?"
// It's impossible to kill them no matter how much you hit them.

== Tip Intro ==

[The Mystery Kid]
Huff... Puff... Oh boy, what a workout!
Well, I hope you've learn your lesson!

[Claire]
...

[The Mystery Kid]
Alright, here's the deal.
Look at this.

TMK rotate-shrinks until only their top hat is left. Then, they jump back into their normal form.

[The Mystery Kid]
I'm gonna be leaving these top hats around... If you need a tip, just give it a tap!
To help get, tap the tip top hat, got it?

[Claire]
Yeah.

[The Mystery Kid]
Tippity-tappity bye!

The Mystery Kid vanishes into their top hat.

// You can interact with it again.

[Claire]
Where did they go...

[The Mystery Kid]
Aaaaaaaaand the audience screams Encore!!!

[Claire]
Uh... Do you have a tipp?

[The Mystery Kid]
A tip? I _just_ gave you one??? About tophats???

[Claire]
Well, give me another!

[The Mystery Kid]
Sure! Keep an eye on your "HP" — if that number reaches "0"... you will "die."

[Claire]
I already knew that!

[The Mystery Kid]
Well, it's a great thing to keep in mind, no?

A brief pause.

[The Mystery Kid]
Eeesh. Tough crowd...
Yet the show must go on.
Claire: geddaoutta here!

Then they revert to a tophat again.

If you save now, narration reads.

#SAVE Knowing that this strange child has your back... Your SOUL glimmers with HOPE.

== Drapery Drake ==

On the other side of the alley, in the marketplace, amphibians and reptiles of all kinds are having beef with each other.

A merchant, [[Drapery Drake]], a shifty-looking dragon, is crying as toads run around its shop.

[Drapery Drake]
Oh how I wish one!!!
Would drive the toads away!!!
I'd give them wares!!!
(Provided they'd pay)

You can hop in here and fight the two toads that are harrassing the poor guy. You can also just move on lmao, but he will scream "Thou art just gonna leaveth me? f'rsake me?" and you can't leave.

[Drapery Drake]
Littlest one I thanketh thee dearly. Thee has't vindicat'd me in this matt'r...

[Claire]
Glad to help, sir.

[Drapery Drake]
May I p'rhaps off'r: something in returneth?
Aye. aye. Prithee, littlest, shall thee participateth on a dram game?

// You can choose to not participate. If so he'll just say "Pleaseth" each time until you accept.

[Claire]
Sure!

#TRANS Battle flicker

#BGM Buy Something, Will Ya?

#CAM In first person view, though still in colour.

[Drapery Drake]
Heareth the game rules:
yond way thee'll playeth most best. 
Findeth the jewel once, twice, thrice
and a prize thee'll winneth fast!

D.D. stuffs the jewel under one of the three hats and shuffles them once. But, because the three hats are completely distinct from one another — a baseball cap, a helmet and a tophat (which has the gem), it's trivial to find where the jewel is.

[Drapery Drake]
Remarkable luck!
the jewel thee has't hath found!
shalt thee findeth t again,
in this nexth comingeth round?

She shall. She does.

[Drapery Drake]
I'm quite bewitched!
thou art quite artful!
findeth the jewel once m're;
thy pockets shall beest full!

He lowers the hat one more time, and shuffles it WITH PASSION. Claire points to the correct hat immediately. But.

The music cuts. The top hat starts going up slowly with a matching whistle noise, revealing a very thing scaled The Mystery Kid inside. When the top hat reaches its zenith, TMK's sprite expands and their theme blasts at full volume.

#BGM The Mystery Kid

[The Mystery Kid]
Goood evening, folks!

The dragon shivers horrified in the corner.

[&]
Are you in the middle of something? I mean, you _insisted_ in summoning me. Three times is not a coincidence, right?

[&]
Well I have a tip for ya that will ad just a DASH of excitement to your battles... Quite... literally... See that little **purple flower** of yours? Whenever you see its beautiful purple, remember of trying for (Z)!

[&]
Really, try it now!

Claire does a dash!

[Claire]
OH, Neato!

[The Mystery Kid]
Yes! You got it! Claire's **purple** and her "Warp Dash."
So, keep that in mind.

[The Mystery Kid]
Purple — Dash!

Then they disappear into their hat.

[Drapery Drake]
A- are they gone???

[Claire]
I think so.

[Drapery Drake]
I'm sorry. I'll... I'll... Uh...
The shope is did close!

D.D. slides off screen.

== Frog-Lizard Feud ==

Throughout the city, there will be many frogs and lizards fighting each other. Talking to them offer a bunch of different dialogue.

[City Toad]
People in Aurora might seem cold at first, but they're friendly, I tell you!
Learn to ACT the right way, even _outside battles_, and they might even give you directions.

[Claire]
Acting...

[City Toad]
Just one of the things to keep in mind while walking around.

//TODO: Write the battles here and the funny conflicts between the frogs and the lizard factions. Frogs like coffee, lizards like tea, etc.

== The Garden Gate ==

(APD) Stepping away from the busy parts of the city, Claire smiles at the colourful sight she's leaving behind. She arrives at the garden gate.

There's a sign by the gate that reads "Aurora Royal Garden. Humans Welcome!"
There's a smaller sign that reads "Formerly" written in red sharpie. 

[Claire]
(smiling)
A dog!

[Canine Guard]
Woof! Woof woof!

[Claire]
Hey! Don't be like that!
You're a good boy, aren't you?

[Canine Guard]
Me? I guess?

[Claire]
Oh, you can talk—

[Canine Guard]
Don't patronize me, human.
(realises)
Oh, is it you who's causing all this commotion?

[Claire]
Yes...

[Canine Guard]
It's now forbidden for humans to enter the royal garden...
But a human who can bring colour back...
Interesting...
(chuckles)
"Are you a good boy?" Ha.

[&]
Say what, let me ask you a better question.

#TRANS Battle flicker

[&]
Are YOU a good girl?

#BGM Battle Incoming

The guard orders you to do some dog trick each turn.

//If you lower his HP enough, he'll stop being nice and attack you though.

[Canine Guard]
Human! Sit!

You're required to stand perfectly still in the battle board.

[Canine Guard]
Human! Roll!

Requires you to move around in circles.

[Canine Guard]
Human! Play dead!

Requires to you stand perfectly still again.

[Canine Guard]
Human... grab that stick! Grab it, grab it!

He tosses you a stick and you have to grab it before it flies out of frame.

// The stick should be a colour different from white to justify it not being harmful. Maybe yellow.

If you do it all well, the guard will spare you.

[Canine Guard]
Good girl! Good girl!

Narration reads "CG lowers his royal guard, sparing you."

// You can Spare him or FIGHT him here. If you haven't killed anyone so far, Claire will _refuse_ to do so now. Yeah, the game locks you into kindness around here.
// You see, Claire is her own person. At the start, you get to direct Claire towards different routes (the normal vs the alt route), but the alt route is "unstable" — you can always drop out of it. By the time you reach the garden, you might be locked out of the alt route.

#BGM Aurora

[Canine Guard]
Alright. Just so I know, what's your business in the city?

[Claire]
I'm looking for the exit? Um... "The Mirror"?

[Canine Guard]
Oh, you're trying to access your world, huh?

[Claire]
Yeah!

[Canine Guard]
Hm... Like I sad before, it's not allowed for humans to visit the mirror shrine unaccompanied. But you ARE a very polite human... And the garden could use some colour...
(smiles)
Eh, I'll allow it!

The guard allows you through the gate.

[Claire]
(smiling)
Thank you so much!

[Canine Guard]
It is my pleasure.
I may escort you the way to the c...

The guard whimpers and falls to one knee.

[Claire]
What? What's wrong?

#TRANS Fade out to black, then fade in.

In the town, with Claire's absence, the sky begins to close again and a wave of gloom washes over everything... Not only that, each citizen turns into doodly monsters, similar to the Wadwasps from before.

#TRANS 80s campy lateral fade

[Canine Guard]
(whimpering)
It seems... Heh... Of course...
Well, it was nice while it lasted...

[Claire]
Are you... okay...

[Canine Guard]
Please don't hold it against me when I'm no longer...
A good boy...

He locks himself outside the gate. The colour slowly seeps from him and he turns bigger and spiky and mindless, and starts to claw at the gate, trying to reach Claire.

[Claire]
(sad)
This is...

A long pause. Then she turns around and compartmentalises.

[Claire]
(forced smile to mask the sad)
You got this, Claire.

(APD) Claire walks into the Garden.

== The Garden ==

Walking a bit more, she eventually steps into a bed of flowers. Then she stops and looks around.

[Claire]
This is... more colourful than I expected...

[Basket Knight]
Oi! You!

#CAM Pan upward to reveal the girl from before was here just out of frame pickin' berries.

[&]
Yes! You there!

[Claire]
H... hi! I'm not a frog or a lizard!

[Basket Knight]
I know very well what you are!

[Claire]
Huh?

[Basket Knight]
(smiling kindly)
Maybe you missed the sign, so I'll explain again:
Humans were, yes, formally well welcome in the royal garden...
But they're not allowed any longer!
So... go back to wherever you came from, and, uh safe travels!

[Claire]
H... hey wait!