T: INNER VOICES PILOT
S: by Pedro Braga

== Setting The Tone ==
Where: Zenith Forest
When: 21-06-2029

The game opens by showing the logos of the "publishers," against a black screen (like a movie) interspersed with scenes from an important memory. Ominous synthwave music plays.

// This memory is of the event that kickstarted this entire plot. Right now, it's a chekov's gun to be fired later.

#BGM Overture
#SFX An ambient sound of rain and sirens.

#CHYRON a PEDRO BRAGA production
#CAM Panning right to left.

The twilight shines through the drizzle mist ominously dressing Zenith forest.

[Boy]
It's okay... you're gonna be okay...

#CHYRON made with Godot Engine
#CAM Panning top to bottom.

[&]
No no no no... Look at me...

#CHYRON In partnership with Top Hat Studios
#CAM Panning right to left.

Here we can but make up the [[Treehouse]], at night, through the thick rain fog and the red-blue sirens.

[&]
Please... please...

The audio cuts to silence, and the game cuts to a black screen, with the lone title in a sans-serif font.

#CHYRON "INNER VOICES"

[&]
Wake up...

#TRANS Cut to black.

== Waking up from dream ==

A black screen lingers for a few dramatic seconds. Then, slowly, calmly, deliberately, a voice is heard uttering a single command.

[The Angel]
WAKE.

// The Angel always speaks in one-word sentences. This is the single word it utters in the entire first episode.

For about a second, an image flashes on screen with a distant loud sound — the school seen from below, and a fountain of blue light pouring from it.

#TRANS Cut.

We see [[Claire]], wearing her signature plain red dress laying on her bed. The early morning sun projects onto her creating a lazy scene. See stays laying down for a second...

...then her alarm sets off, she shoots awake. Annoyed, she slowly raises her hand and slams the clock off the table. It hits the ground with a dry thud. She lets out a sigh of defeat, begrudgingly stands up, brushes off dust from her red dress and is good to go.

#BGM Good Morning!

Claire puts her shoes on, brushes her teeth and hair (using different utensils).

She slides down the handrail and finds her father [[Jim]] packing her bag.

[Jim]
(continuing to pack her bag)
One of these days you're going to fall flat on your face.

Claire recomposes herself.

[&]
Here, your stuff — hey! You're quite energectic today, huh?

[Claire]
(nods in one sharp, excited motion)
Yep! I'm gonna make loads of friends and I'll show them all my cards!

[Jim]
Hey, don't get TOO excited, eh, cross the streets with caution.

[Claire]
(not listening)
Uh huh!

Jim hands her now packed bag and deploys a single toast in her mouth, anime-style.
Then, he sends her off.

== Happy Stroll to School ==
Where: Nightmare New Horizon

Little Claire steps outside, only to just catch the bus going off without her.

[Claire]
Bognaddit. Oh well...

#BGM New Horizon BETA

She skips and hums happily on her way to the school, greeting everyone in the way.

When she arrives at [[the school]], she stops for a moment to observe the building, awestruck.

#CAM Pan upwards showing the imposing building, stopping to frame the waving canadian flag.
#TRANS Dry cut

== I'm NOT GAY!!! ==
Where: Nightmare School

#BGM Dangerous Place

Claire walks into the school, unbothered by the strangely narrow corridor.

The corridor doesn't seem to end. As she walks, the walls close in more and more.

At the end of the corridor, two children stand — their faces obscured by some kind of [[scribble]] to which Claire does not react.

[Claire]
Enthusiastically.
Hi! I'm Claire! Do you wanna be friends?

An awkward pause.

[Bully 1]
Is that the new freak kid they were talking about?

[Bully 2]
I heard she walks on walls...

[Claire]
What? That's not—

[Bully 1]
(interrupting)
I heard she eats spiders and bugs

[Bully 2]
Ew! That's gross!

The world begins to "glitch out."

// Claire does not react to the world glitching out. When a character is in The Other Side by dreaming, they won't notice the weirdness of it all until the wake up or go [[lucid dreaming]].

[Claire]
No. No... I'm not a freak! I'm not a monster!
I'm not a witch! I'm not.

Claire brings her hand to her head and starts breathing harder.
The lockers' doors in the corridor begin to flutter open and shut.

[&]
I'm not a freak! I'm not! I'm normal!
(while making a big motion with her hands and snapping every locker door open psychically)
I'm NOT—

#TRANS Smash cut

== The second awakening ==
Where: School Classroom C

It's raining. Nothing but the sound of thick droplets hitting the roof and the window.

(Adult) Claire lays down near wall, while [[Bruno]] touches her forehead, feeling for a fever.

He turns around to walk way. Claire grunts softly, Bruno jumping at the noise.

[Bruno]
You're awake.

[Claire]
My head hurts...

[Bruno]
It's okay, take your time.

Bruno walks towards the computer on the teacher's desk and starts pressing buttons on it anxiously.

[&]
(shaking his leg)
I'm trying to contact anyone but I'm not getting any signal in here... Dang it.

At the player's discretion, Claire gets up and might check out Bruno.

== Why are we at school ==
Where: School Classroom C

[Bruno]
Uh... hey there...

[Claire]
Why are we at school at ngiht.

[Bruno]
Beats me.

Bruno walks over to the far side of the classroom to close the window.

[&]
This thing just won't stay shut, will it...?

[Claire]
You.... What do you mean you "don't know"?

[Bruno]
You're one to say, you don't know why we're here either!

Claire pauses for a moment.

[Claire]
(double take)
Wh- Huh???

[Bruno]
Look I just woke up here. You were on the floor tossing about. I saw a guy outside so I brought you here into the classroom.

[Claire]
A guy? What do you MEAN "A GUY"?

[Bruno]
(annoyed)
I don't know! It was some— I'm as lost as you are, k?

Claire looks around and calms down. At player discretion she walks toward the door.

== Taking a peek ==
Where: School Classroom C

[Bruno]
H... hey! What do you think you're doing?

[Claire]
Just taking a little peek.

Claire starts to open the door very slowly.

[Bruno]
(whispering but also yelling)
What? Don't "take a peek"!

Bruno gets off the computer and gets behind Claire.

[Claire]
Woaaaah...

[Bruno]
What? What did you see?

[Claire]
There's like a... Hm... How do I put this...

[Bruno]
A WHAT? Let me see.

[Claire]
Shh. Quiet.

Bruno inches the door very slowly and tries to open the door more to see, while Claire tries to push him away.

SUDDENLY! The room's window shoots open, letting in a burst of rain. Bruno and Claire get startled with exclamation speech bubbles over their heads.

#TRANS Cut.

== Running Hijinks ==
Where: School Hallways

#CAM The camera shows the classroom door from the outside.

A brief pause to let the new environment sink in (and for comedic timing)...

...then the door SHOOTS open! Bruno and Claire come out dashing out of the room.

#BGM Z-z-zoombies???!!!

Claire stops in shock at the ghoulish sights of people shrouded in darkness, facing upwards, arms stretched out and floating half a meter off the ground.

Bruno runs into her, startling her into running again.

They run and run trying to avoid the people, ending up in the computer lab, quickly closing the door behind them.

== Computer Lab ==

The two of them catch their breaths.

[Claire]
Ahhh so that's what you meant with g—

[Bruno]
**WHAT THE HELL WAS THAT??? DID YOU SEE THAT???**

[Claire]
You're yelling...

[Bruno]
**HUH??? NO SHIT**

[Claire]
So... are we gonna stay in this dark room now?

[Bruno]
Any better ideas?

A slight pause.

[Claire]
No...

The light is turned on by [[Andy]], who has his feet on a table looking at a computer.

[Andy]
Let there be light!

[Bruno]
(jumping in surprise)
AAAAAAHHHH!!! HEY DON'T SURPRISE ME LIKE THAT WHO DO YOU- Oh, hey Andy.

[Andy]
Heya Bruno. I see you're stranded in school, too.

[Bruno]
Oh yeah. Where was I...

#BGM Friends, I guess!

Bruno starts pacing back and forth.

[&]
Oh dear... Oh crap... Are my sisters alright?
They weren't in their classroom... I'm supposed to pick them up...

[Claire]
(preoccupied)
Um... It's "Bruno," right?

[Bruno]
What IS going on? Are we...
(stops walking)
Are we on a zombie apocalypse?

[Claire]
(preoccupied)
I'm sure we're all—
(confused, smiling)
W... what?

[Bruno]
DAMN IT. Just today I left my zombie apocalypse kit at home.

[Claire]
B- Bru-
BRUNO!
(preoccupied)
Sorry. What if you sat down for a moment.

[Andy]
Oh, yeah, cm'ere, man.

[Bruno]
Sit down? Wh- how are both of you so calm???

[Andy]
Are you getting anything out of walking back and forth like a lunatic?

[Bruno]
(angry)
I-

[Andy]
(smiles reassuringly)
Hey. We'll figure this out.

Bruno annoyedly mumbles under his breath and frustratedly pulls out a random chair to sit on. Claire stares at the two boys in disbelief.

[&]
Girl, sit down, too.

The two boys begin messing about in different computers.

====

// You can inspect what each of them is doing on the computers. Narration will say:

"Bruno is attempting to troubleshoot the internet connection, to hopefully contact someone."

"Andy is playing 'Space Pinball'."

====

// If you talk to Andy.

[Andy]
Hi. You think there's any cool tapes laying around in lockers? We could watch a— oh, you mean to ask what we're gonna do?

[Claire]
Mmhmm.

[Andy]
Well, between you and me, I think we can just go for it.
Like, tha main entrance.
Just... run really fast.

[Bruno]
(voice crack)
You want to GO BACK OUT THERE????

[Andy]
Oh, yeah, if any of those weirdoes gets too close I can just bon them with this:
(he pulls out an umbrella seemingly out of nowhere)

Bruno stares in disbelief.

[&]
So, what do you think?

[Claire]
Mmmm... I dunno...

[Andy]
I think there's a  vending machine on the way, too... I think I saw some Nacho Chips in it...

[Claire]
Oh. Maybe if we go really quietly then...

[Bruno]
(mumbling)
What? That worked?

[Claire]
I can't say no to chips...

[Bruno]
You two are idiots.

Andy stands up and walks with Claire to the computer lab's door.

[Andy]
On the count of three. Any movement and we bonk them on the head.

Claire nods and readies herself.

[&]
One... Two...

#TRANS Cut

Slight pause.

Claire and Andy burst out of the room, ready to attack whatever they run into. The battle music starts and then "derails" like a paused tape cassette.

[Andy]
(doing fighting poses with Claire)
HIYAAA!!!!!

The two of them stand still for a moment, realising the previously haunted corridor was now empty.

[Andy]
(shrugging)
Maybe they went away to take a nap?

Claire does not respond.

(At player's discretion) The two of them walk towards the exit, still aprehensive of any surprises. Claire pulls on the entrance door. It's locked.

[Andy]
Booger. Hm...

[Claire]
I'd assume they keep a spare key in the Principal's office.

[Andy]
Good thinking.

(APD) Claire and Andy walk together back into the school.

====

(APD) Claire checks out the vending machine.

[Claire]
It's empty.

Claire thinks for a moment.

[&]
What are the odds that...

She puts her hand in the dispenser. Oh ho ho! She lucks out and finds that there is a bag of chips there!

[Andy]
Woah... nice pull...

(APD) The two of them continue to walk until they run into a patio, where all the previously floating entities seem to have gathered on the floor. Claire looks at them intensely.

Underneath them, there is a gaping hole in the ground, like something with a giant claw tore a wound into the plane of the floor.

[Andy]
Told you they were sleeping.

[Claire]
Sleeping zombies...

Andy chuckles.

[Andy]
You think it's a zombie apocalypse too?

[Claire]
Huh? I don't know what to think, man...

[Andy]
I think it's aliens.
Aliens sprouted from the Earth's core and replaced all the students with clones.
Either that or it's theater club rehersal.

[Claire]
Let's just keep walking.

They take a step.

[Claire]
Wait if they've come from Earth they're not aliens then.

[Andy]
Let's just keep walking.

== Fetch Quest ==

(APD) Claire and Andy head upstairs, where the Principal's office is.

Claire taps the Principal's door.

[Andy]
Huh? It's locked?
(smiling)
Step aside, I have a trick.

[Claire]
You can pick locks???

[Andy]
No.

Andy kicks down the door, which crashes on the far wall with a large thud.

[&]
There we go.

Claire looks at him silently with a wide mouth, then shakes her head and enters the room.

#TRANS Slide

[Andy]
Now where would a key be.

(APD) Claire walks around the room, lazily dragging her hand across the table. She opens a few drawers, and in one of them she finds a keychain.

[Claire]
I got it.

Claire brandishes the keychain in the air.

[Andy]
Oh, give that to me, let me see.

Claire pockets the key. Narration reads "'Principal's Keys' was added to your KEY items."

// There's a subtle UI gag where there's a normal items section, a KEY items and then an IMPORTANT items. The KEY items section is exclusively for KEYs.

// This interaction in particular teaches you to _use_ items on specific things. You must _use_ the key on Andy to progress.

[Andy]
Cool. Now let's get outta here.

The two of them get out of the room, feeling a bit more relieved.

[&]
See? That wasn't so hard, was it?
Bruno is gonna look so stupid when we come back, hehehe...

Andy takes a step forward.

[&]
We'll just go get Bruno and then leave.
Perfect plan, what could go wr—

[Claire]
(wincing)
Don't say that, though!

[Andy]
Don't way what?
"What could go wrong?"

Claire looks at him silent. He looks at her with a smug expression while wiggling his eyebrows.

[&]
Hey, relax. It's all fine.
(smiling reassuringly)
Hey...

[&]
Boy, I can't wait to find out what's happening for real.
Once we get outta here.
So let's go.

[Claire]
(sigh)
Yeah...

After Claire takes a single step forward, the bell goes off with a loud, echoing ring.

[Andy]
okay

The strange creatures start to phase through the floor from below, the lights faltering as they do so. They approach the bell eerily, getting closer to Andy and Claire.

#BGM Panic

[Andy]
(suddenly serious)
What the— Hey, that's— not that funny, guys!

// When perceiving real danger, Andy locks in, being protective of Claire

Claire looks petrified at the faceless humanoid creatures approaching her. She starts to sweat and breathe funny.

She takes a step back. Flashes of the nightmare school (from the beggining of the episode) show on screen. Children's faces overlayed atop the monsters'.

[&]
(keeping Claire behind him, holding his umbrella out)
Claire? Are you alright?
Snap out of it! Let's go!
This is not time for freezing!

Claire stares blankly past Andy...

[Claire]
Sorry... I'm sorry... I just wanted to...

A figure approaches Andy and he swings the umbrella, dealing a blow on it from a distance (5 damage).

[Andy]
(serious, yelling)
LEAVE US ALONE!!!
(turns to Claire)
Claire? Claire!

The flashes become more intense. Trippy graphics replace the overworld background. The music swells anxiously and Andy turns fully to Claire holding her shoulders, looking desperately into her eyes and shaking her as she continues to look into the distance.

#TRANS Fade to black

[Andy]
Claire!!!

== Dimensional Tear ==

We stay a moment in darkness.

#CAM The camera starts upside down and out of focus, then slowly rotates and focuses on Claire in sync with the synthwave music emerging from a low pass filter (muffled) effect.

#BGM Extremely Necessary Tension

Claire is laying down on the floor. A small black cat with big yellow eyes softly licks her awake.

#SAVE The game is saved here.

She wakes up and looks at the cat. It stares back for a moment, then hops away.

(APD) Claire gets up slowly and looks around. Anxious music comes in as she starts to powerwalk exhasperatedly. As she walks, the distorted school winds and bends. The previously faceless humanoids now look human, familiar.

// Actually, these are all people that play a role in the story later! Lily, Guilherme, Rodrick, Tim, Nadia, etc.

// As Claire walks by, the HP meter pops up. No DP meter yet.

Bullets swirl around you, not exactly aiming at you, but you can be hit and receive 2 or 3 damage.

// Dying here just restarts the section from the save point. It's low stakes.

At the end of the corridors, Claire sees a door and enters it. The room is chaotic and trippy, save for a single mirror on the left. She's breathing funny.

[Claire]
I'm not made for all this running.

Claire looks at herself in the mirror.

[&]
What the hell is going on.

She sees the small cat in the reflection and turns to it. It walks up to her, walking in between her legs.

#SAVE The game is saved here.

Claire starts breathing more calmly. She sits down and the cat jumps on her lap. As she calms down, the background fades back into focus, revealing the current room is the bathroom.

[Claire]
(with a soft voice)
Oh, you're a good kitty aren't you. Are you lost?

The cat gazes into her with its big yellow eyes.

[&]
Me too, kitty. Guess we'll be stuck here for a while, huh...
I... don't know what's going on. I feel like I'm going insane...

Claire looks around.

[&]
(jokingly)
You wouldn't happen to know the way out, would you?

The cat jumps off her lap and then jumps through the bathroom window.

[&]
Oh, If only I were cat-sized.

Claire gets up and close to the window. She stands on her toes trying to look through it. When she touches the wall, everything fades into black and she falls through the wall onto a pitch black floor.

== The Encounter ==

// This encounter is really important. TMK is behind it all, know this!

As she looks around, there is nothing: no ceilings, no walls, no sky. Claire takes a few steps forward, each of them echoing into the emptiness.

(APD) As she walks and interacts, she can feel strange things that feel "soft" like a chair, or brick walls. Eventually she takes some invisible steps upwards an elevation of some sort.

Then, a voice pierces through the shadow and give the poor woman chills.

[Mysterious Voice]
Cease.

[&]
You have dwelled into a realm beyond your permission or comprehension, child.

[&]
This transgression will cost you...
(with a dramatic pause)
Your SOUL.

A circle of flames form around here, exhibiting her SOUL in plain sight, as well as the HP counter.

[&]
Farewell.

The flames inch closer and closer to her petrified self, nearly hitting her.

Then, suddenly, the lights turn on, revealing [[The Mystery Kid]] and [[Pierre]] (the cat) sitting at the host's desk of the set for a late night show!!!

== Pilot ==

An audience out of frame laughs for a whole six seconds.

[Pierre]
You were right, that WAS funny.

[The Mystery Kid]
Funny? This was hilarious! The look in her face!

// TMK is the previously mysterious voice and such
// Also they speak with the intonation of a 1960s game show host

[Claire]
(still out of breath)
Wait... what?

[Pierre]
She was shaking in her boots!!!

[Claire]
HOW OLD ARE YOU? TWELVE Oh— you ARE just a little kid.

[The Mystery Kid]
Sure!

[Claire]
You almost gave me a heart attack! Who even ARE you? Is...

[The Mystery Kid]
Hey! Shhh—! Get ready, we're about to go live!

[Claire]
Huh?

A stagehand pushes Claire toward the guest's couch. Her sprite moves comedically by spinning in its axis in place until he falls sitting on the couch. The opening theme for the show plays, culminating in the lights around the stage lighting up. We're live!

#BGM The Mystery Kid

[The Mystery Kid]
...and Good Evening, folks!

[&]
Welcome to the premiere of our incredible new evening programme: Theeeee Mystery Chat!
Please do give a hand to our lovely first ever guest: Claire H. Carter!

The audience cheers.

[Pierre]
I wonder what the H stands for.

[The Mystery Kid]
Think it stands for "helpless?"

The audience laughs.

[Claire]
It stands for "Hanako," thanks.

[The Mystery Kid]
Say, Claire, what's it like to be you?

Here the player can choose between "Scary" or "Confusing".

[The Mystery Kid]
Oh, the teen age — confusing times... your body is changing... hormones are raging...

[Claire]
Huh? I'm eighteen! I mean... Is...
(looks around)
Is this on television???

[The Mystery Kid]
HAHAHA! Claire, you're killing me!
(they take off their hat and clean it with the edge of their sleeve)
Look...

The Mystery Kid puts their hat back on and pauses for a moment.

[The Mystery Kid]
You most likely have noticed that everything out there is kinda...
Let's say, different. Gnarly, even!
It's all a horrendous sahde of dark blue, for one, who signed off on THAT renovation?

[Claire]
I've... notticed that...

[The Mystery Kid]
I dig the glow-in-the-dark plants but the ominous floating twisted teenagers are a bit of a stylistic clash, aren't they... Not really into that, no.

[Claire]
Teenagers—?

[The Mystery Kid]
(interrupting Claire loudly)
Oh, this is all because of yesterday.
Don't you... remember?
Something happened that broke the world along with everyone's minds.
Clawed a tear in the sacred fabric.
Got your classmates all... floaty... drifty... T-posing...

[The Mystery Kid]
It IS your job to mend all of this of course.

[Claire]
Huh??? Me???

[The Mystery Kid]
Well, I'd do it, but...
battling horrible monsters, solving deadly puzzles, all for the fate of the world?
I'm just a little kid — that's grown up business, innit?
(audience laughs softly)
Plus, you did do a quite good job up to here, didn't ya?
You didn't even die once.

[Claire]
I... I don't know what's happening. 
I feel if anything we oughta be calling the police for...
(Claire stops to think for a moment)
Though I'm not sure the police even would know what to make of this...

Claire looks again at the audience.

[&]
(mumbling)
wheres that laughter coming from theres noone there

[The Mystery Kid]
Yeah this won't do.

The child raises their right hand and all the lights cut off. Claire looks around.

[Claire]
Weren't we live?

[The Mystery Kid]
Oh, no, the live show is pre-recorded.
We wouldn't want our pilot to be an impromptu disaster, would we?
Speaking of which:

A slight pause.

[&]
Come on, Claire...

Claire looks forlorn.

[&]
Hmm. Just what I feared. You really do seem to have no recollection of the previous events that led to the current situation.
(they snap their fingers)
Hey, you're looking for a safe place to rest, devoid of mortal danger, I imagine?

[Claire]
Oh, that would be... I'd really like that...

[The Mystery Kid]
Oh, well, I know JUST the place to put you.

The kid jumps onto their table in excitement and gestures at Claire.

[&]
I know a place... a place away from all the mess of the world.
I can get you there, you take five and then we talk more about it all.

[Claire]
That sounds good. I think.

[The Mystery Kid]
(winking)
Brilliant! That's the SPIRIT, darling!

They fall down from the table, ending up sitting at its edge. They assume a more serious expression.

[&]
So, let's make it official.
I'll bring you to this secret haven, and then you'll consider helping me out. Not a commitment, just... consider.
Do we have a **deal**?

They cross their legs and stick out their hand which lights on fire as they say 'deal'. The room becomes darker to frame the two of them. Claire hesitates.

// The game prompts you to make the deal or not, but if you choose not, Claire just says it's because of the fire:

[The Mystery Kid]
What's the holdup? Afraid of a handshake?

[Claire]
You're hand's on fire.

[The Mystery Kid]
It's. It's. It's magic fire. It's fine.

[Claire]
Okay.

Claire hesitantly shakes their hand. The Mystery Kid gazes into here eyes seriously for a second. Then, the light comes back and they go back to laughing and joking.

[The Mystery Kid]
Okay so this handshake has zero legal binding so you gotta sign this contract.
(they flash open a contract)
Got a pen on you?

[Claire]
No.

[The Mystery Kid]
Are you suuuure?
(winking)
Check your inventory.

(APD) Player checks the inventory. There is no pen. They close the inventory.

[The Mystery Kid]
Yep. Looks like you really don't have a pen.
You can use mine though.
(they lay the contract on the table)
Sigh here... and here...
(they point to places in the contract as Claire is signing...)
Okay, Claire, you're terrific!

They roll the contract back carefully, then toss it out of frame with a swift motion.

[&]
Hey!
(snap)
No need for frowning now. You'll be back home before you can count to three.
Just, uh, don't start counting now.

[Claire]
(trying to put her thoughts in order)
Are all those people really... kids from town?

[The Mystery Kid]
Claire, love, don't be getting stage fright right now.
You're my casting call — if I believe in you, that means you should believe in yourself too.

[&]
Also, the talking cat here, Pierre, will be assisting you throughout this journey.

[Pierre]
What? Me? Do I really have to?

[The Mystery Kid]
(without diverting his gaze to him)
Absolutely.

[Pierre]
(unbothered)
Sure.

[The Mystery Kid]
So, I'll leave ya two to it.
Aaaaand remember: we're all counting on you. No pressure.

[Claire]
Well, I—

[The Mystery Kid]
Cheerios!

#TRANS Smash cut

== The Forest ==
Where: Zenith Forest

Claire stands around in the moonlit forest, just outside of the school. Her image stands out against the background, emitting no shadow, like a poor 1980s VFX overlay. She's astral projecting, though she does not know.

Pierre stands near her.

[Claire]
Oh man. That was something.

[&]
I AM going crazy. Wait, did that all happen or not?

She turns at the cat beside her, which stares back at her in silence.
After a moment to readjust, she begins walking forward.

Moving away from behind the school, Claire sees, from the cliff, the city at dusk. Home is within reach, but not quite.

// To the right the are barricades and police lines. You can also barely see police sirens flashing. You can try to get someone's attention but they just will "somehow" not be able to hear you.

Pierre walks into the forest.

(APD) Claire follows him.

As Claire walks, a peaceful atmosphere accompanies her, a silence that isn't quite silent, but blends the noises of rustling leaves, a small creek nearby and bugs in the grass.

#BGM Zenith

[Claire]
More walking. Got my fair share of steps in today, huh...

Claire continues walking forward. The forest isn't exactly a maze, but there is some to explore.

// In the way, you'll occasionally run into these big branches that you need to smash to get through. Smashing it uses the same minigame as the "FIGHT" action in battle, so this is a tutorial.

[Claire]
Where are we going?

Pierre lets out a soft meow and bolts in between the trees. Claire picks up her pace and soon she finds a curious path. Very tensely, she walks over a big trunk laid down as a bridge overr the creek. And then she finds herself in a clearing in the forest.

== The Gateway ==
Where: The Treehouse

// Wonder if people will recognise the treehouse from the [[#Setting_The_Tone|first scene]].

Moonlit at the clearing's far wall sits a strange treehouse. Its entrance faces her, enticingly. Pierre effortlessly jumps into the "balcony" and enters the house without fully opening the door.

[Claire]
(intrigued)
Hm...

(APD) Claire lokos up to the sky then takes a step forward. She climbs the treehouse's rope ladder and carefully opens the door, peeking inside.

Inside the treehouse, instead of, well, the inside of a treehouse, there's instead a long corridor with circular walls and a glow-in-the-dark ambiance. A strange hum echoes throughout it.

#CAM The camera frames the corridor from the side so we can see its length, and Claire peeking in the right of the frame.

Claire takes her head out. Birds chirping return. Claire puts her head back in. Ominous sound. She repeats this two more times, then does a double blink.

#CAM The camera does follow her point of view as she puts her head in and out, in comedically jarring fades.

[Claire]
Portal...

Claire crawls into the corridor, leaving the door open. She walks a few feet: the door closes. She looks behind her, but does not bother to comment. Claire walks further towarrds the end of the narrow corridor. In contrast to the corridor of [[#I'm_NOT_GAY!!!|the initial nightmare]], this one widens as she gets further.

At the end of the corridor there is a curtain. Claire upts her hands on it.

#TRANS A campy (80s) radial transition.

Claire steps out of the curtains, which close behind her.
She opens her mouth in awe of the sight before her.

// She steps out of the corridor in her child sprite, with the red dress.

#CAM The shot frames her face, so the audience doesn't get to see what she sees yet.

Claire walks down in frame, forward toward the edge of the cliff whe walked onto. She grabs the handrails still in awe.

#CAM As she walks down in frame, the camera continues to pan down past the cliff edge and then around the city.

Music starts to swell with a magigc orchestral sound.

#BGM An Other World

#CAM As the camera pans, the resolution of the frame slowly grows from NTSC 4:3 to a modern 16:9. The camera lands back on Claire after it all, the screen now widened, as Claire's mind.

// Chyrons appear overlayed on the shot where the camera lands on Claire, framing her, and in sync with the music's beautiful final jazzy chords.

#CHYRON Pilot

#CHYRON Episode One (Part I)

#CHYRON Into The Other Side

// From now on, a few things change.
// Opening the UI now shows an empty "DP" gauge underneath the HP gauge.

== Is This A Dream ==
Where: Hearthaven

Claire remains looking at the city for a moment. She stands still, finally allowing herself to calm down. Pierre jumps onto the handrail and she pets him without moving her gaze.

#SAVE Game Saved.

Pierre glances at the lit city for a moment, then looks back at Claire.

[Pierre]
(looking at her starstruck face)
If I could experience this for the first time again...
You're lucky you get that.

[Claire]
Huh—
(she turns to him, her speech finally comfortable and not tense or confused)
So you CAN talk, but only here, right?

[Pierre]
I can talk all the time.
YOU can only understand me here.

Pierre walks in front of her, sassily but softly hitting her in the face with its tail. Claire ponders for a moment.

[Claire]
Is this place real?

[Pierre]
As real as every thought you've thought of, and every dream you've dreamt of.

[Claire]
So... not real?

[Pierre]
(dismissively)
If that's what you make of that.

Pierre jumps from the handrail onto the ground and down the stairs that lead to the city.

(APD) Claire walks down toward the city.

== Foreigner ==
Where: Hearthaven

#BGM Hearthaven

As the walks into the city, the people look at her with intrigue. She feels a bit uncomfortable with the sudden attention.

When she reaches the main street, a [[Evelyn|small child]] walks into frame following a ball she dropped. When she graphs the ball and looks up to the stranger before her, she drops the ball (and drops her jaw).

[Claire]
Um... Hi?

[Evelyn]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!

And then she runs out of frame.

(APD) Claire walks more. Talking to the locals will have them be murmuring at your sight. "It can't be..." "Is that really a..." etc.

The mayor's assistant, Becky, standing in front of the mayor's office takes sight of her.

[Becky]
Oh, my! My eyes must deceive me!

And retreats into her building.

(APD) Claire continues walking until she reaches the village fountain bridge.

There, she sees Evelyn shaking her arms in heightened emotion, telling two other kids ([[Erica]] and [[Enzo]]) about something.

When Claire gets closer, she can just about make it out.

[Evelyn]
You gotta come! You gotta _see_ it!!!

[Enzo]
Hey, hey, lay it out already!

[Evelyn]
No! You're not gonna believe me if I _tell_ you! Come see her!

[Enzo]
Her who???

Evelyn grabs Enzo's hand and pulls him toward the right, but then sees Claire is Right There.

[Evelyn]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!

[Claire]
(thinking)
What is so shocking about me???

[Enzo]
A... a foreigner...?

[Evelyn]
A foreigner? She's not just any foreigner! Look closer.

The three children gather close to her.

[Enzo]
(too close)
She does look good for a foreigner.

[Claire]
Uh. Oh. Hi...

[Evelyn]
She SOUNDS good!

[Erica]
(sniffs her hair)
She smells good, too!

[Claire]
(thinking)
What is this place...

[Evelyn]
There's... something about her I can't quite put my finger on.

[Claire]
Alright, alright, back off.

The three kids give her some space.

[Evelyn]
Oh. My ball. I oughta retrieeeeeve it!

Evelyn leaves the frame for one moment. Enzo and Erica keep looking at her.

[Enzo]
So.
(trying to sound cool)
Come here often?

[Claire]
Huh. No this is literally my first time.

[Enzo]
Oh. Eh... ya... got a name, foreigner?

[Claire]
Claire.

[Enzo]
Name's Enzo.

[Claire]
(looking around)
Uh... Okay.

Evelyn comes back.

[Evelyn]
You know how to play ontoball?

[Erica]
(monotonely)
It's a game where you free the ball of metaphysical constraints and try to guess what it settles into.

[Claire]
what

[Erica]
I don't think they have ontoball on her side... Let's play a game the (sic) Claire knows.

Becky comes into the bridge, out of breath from running. She pants for a bit, fixes her hair and glasses, then addresses Claire.

[Becky]
Human, excuse me, the town's mayor requests your attendance to his office.

[Enzo]
(surprised)
"H"... "Human"?

[Becky]
Sorry kids. I'm afraid this meeting is of utmost urgency. Will you accompany me, young human?

[Claire]
I guess so.
(thinking)
Why are they calling me that...

The kids wave her goodbye, feeling all a bit disappointed.

#CAM The camera lingers on Erica for a moment.

[Erica]
...

#TRANS Campy 80s lateral wipe.

[Becky]
Just a heads up, the mayor can be a somewhat intense negotiator.

[Claire]
Uhh... Okay!

[Becky]
Alright.

They enter the office.

#TRANS Slide

== Political Favour ==
Where: Hearthaven/Mayor Office

#BGM Politics

The [[Manuel McMayor|mayor]] sits in his chair, scribbling on some paperwork. There are mountains of paper all across his desk and also the floor.

[McMayor]
(looks up in surprise)
Huh? What? Oh.
(goes back to business)
Look, kid, I have an OBSCENE amount of paperwork to process! Grownup bussiness, okay!
If you're lost, go look for an orphanage or something, I don't have time for this.

[Becky]
(aheming)
S... sir?

[McMayor]
Now, get lost! Go play with some... dolls or something!

[Becky]
Sir!

[McMayor]
What, Becky? Can't you see I'm getting rid of this kid that's standing ominously in the doorway?

[&]
What? Would we have it stand in the corner during our meeting with **The Hero of Spirit**? That has to go perfect, Becky, perfect!

[Becky]
But, sir, this child IS the Hero of Spirit!

[McMayor]
Are... are you sure about that?

[Becky]
Yes.

The mayor pauses for another moment.

[McMayor]
Greetings, hero! Welcome to my humble office! Feel free to stand in the doorway as much as you'd like!

(APD) Claire takes a few steps forward and looks at his office.

// There's all kinds of fun flavour text regarding the many, many objects cluttering the room.

[McMayor]
Alright. The topic of our meeting is—
the state of the world as you might've seen it.

[Claire]
Oh. Yeah.
(thinking)
Finally...

[McMayor]
We're interested in knowing when do you plan to resume your activities as **The Hero Of Spirit**.

[Claire]
As what?

[McMayor]
As **The Hero Of Spirit**.

[Claire]
Again—  what?

[McMayor]
You're playing hard to get, huh, kid...

[Claire]
I literally have no idea what you're talking about, sir...

#BGM Cuts off ominously.

[McMayor]
Well, in this case...

McMayor steps out of his chair and goes around the table.
Claire steps back. The man puts his hand on the table, his back turned to Claire.

[&]
You leave me no other option...

The screen starts to flash black, threatening a battle. The HP meter shows up... but then suddenly, the HUD drops and the music blasts on again as he drops to his knees in a begging position.

#BGM Politics (Chorus)

[McMayor]
Please help us, hero! We're completely lost without you!

[Claire]
I... I...

[McMayor]
Is it money that you want? I can pay you a fee for your service! Here's a sack of gold.

[Claire]
I...

// Here the player gets a choice to go "Okay! I'll do it!" or "More."

[&]
(thinks for a moment)
More.

The mayor pulls another sack of gold. This isn't animated, the sacks of gold just appear piling up in front of Claire with jumpcuts.

[&]
(with a straight face)
More.

The mayor pulls two more sacks of gold.

[&]
(smiling childishly, her arms out)
More!!!

The mayor pulls out a single other sack of gold.

[McMayor]
Please, hero! This is all I have!

[Claire]
(smiling)
Okay yeah I'll do it.
(thinking)
What the heck am I getting into.

[McMayor]
(recomposing himself)
Excellent.

[Becky]
(with complete sincerity)
Masterful play, sir.

The mayor returns to his seat and rearranges his tie.

(APD) Claire pockets the 5 sacks of gold. Narration reads "You pocket the gold. Got 5 gold."

// Also, every time someone says "The Ancient Scroll" here they say it with glimmering turquoise waving text and a mysterious sound cue.

[Claire]
(confused but smiling)
Alright, what do you want me to do.

[McMayor]
Why does it seem like you have no idea what your job is...

[Becky]
Sir, if the hero needs a refresher, perhaps we can provide it with **The Ancient Scroll**, no?

[McMayor]
Excellent plan, Becky. Hand me the scroll and we will remind the hero of its (sic) duty.

[Becky]
Well...

[McMayor]
What?
You don't have it?

[Becky]
Uhh....

[McMayor]
Becky— you're fired!

[Becky]
H- huh?

[McMayor]
Have you lost the most important document in our land?

[Becky]
I didn't lose it! I simply handed it to _the Professor_ for preservation!

[McMayor]
The Professor Wacko?

Becky turns to Claire.

[Becky]
(exhasperated)
I have uhhh a meeting to go over with the mayor, heh, can you do me a huge favour and go to Professor Whynott's house, and retrieve **The Ancient Scroll** for me, would you, kid?

[&]
His house is just at beginning of town, ya can't miss it.

[Claire]
Okay. It's an ancient scroll I'm looking for.

[Becky]
**The Ancient Scroll**

[Claire]
Okay, sure, I'll get it.

// If you interact with the Mayor again:

[Claire]
Your name is "Manuel M. McMayor"???

[McMayor]
Sure thing. Why?

[Claire]
So you're a mayor... And your name is "McMayor"?

[McMayor]
(annoyed)
What's the confusion about?
I am from the prosperous McMayor family, we are proud to carry this name across generations! My grandfather was a McMayor, my father was a McMayor, and now so am I!

[Claire]
Oh... so you come from a family of mayors...

[McMayor]
Huh? What gave you THAT idea?!
The McMayors are internationally renowed dentists.
The PIONEERS in door-assisted deciduous removal.

[Claire]
Your grandpa and your dad, they weren't mayors?

[McMayor]
Nope.

== Find The Professor ==
Where: Hearthaven

#BGM Hearthaven

(APD) Claire steps out of the office, finding that the kids were eavesdropping through the door.

[Evelyn]
Heyyyy foreigner! Can you play now?

[Claire]
Sorry... I have to find some professor about a scroll.

[Evelyn]
Oh, the weird scientist guy? He's funny.
His house is just SOUTH of here.

// If Claire walks down in the frame

[Enzo]
What? Where are you going?

[Claire]
You said his house is south of here?

[Evelyn]
Yeah, south! In...
(pointing to the top right of frame)
That direction.

[Claire]
I don't have a compass on me!

[Evelyn]
Yeah but why did you start walking on a random direction.

[Enzo]
You could've asked.

Claire slow blinks.

// Either way, they decide to come with you.

[Erica]
Hey. Let's help the human get there safely.

(APD) Claire and the kids walk to the professor's house. Talking to the residents now, they are much more comfortable with her presence.

They'll say things like:

"It's been a while since we've had a human over. A long while. Welcome!"

"Did you fall through a tear, my dear? Are you hurt? If you want some tea, I'll be making some later."

"Woah... you look REALLY lost. Don't worry, you're safe here now, alright?"

"Our homes have been destroyed, too, but we've made this place our own. We hope it can be your home, too."

== The Atelier ==
Where: Hearthaven/Atelier

(APD) Claire arrives at the Professor's door. She knocks on the door softly. No response.

[Enzo]
(to Erica)
You think he's home?

[Evelyn]
He rarely leaves his house...

[Enzo]
What does he even do?

[Erica]
He used to build deadly robots for the royal guard...

Claire turns around.

[Claire]
(worried)
Deadly robots???

[Erica]
(sighing dreamingly)
Deadly robots...

Claire turns back to the door and knocks on it again, more firmly. On the third knock, a loud explosion blasts the Professor and the door out of the doorway, Claire barely dodges.

Smoke starts to pour out of the windows.

.[[Professor Whynott]], covered in ash, gets up coughing.

[Claire]
Are... You Professor Whynott?

[Whynott]
The one and onely (sic), kiddo!

[Claire]
I'm here to get the... uh... the ancient scroll.

[Whynott]
The what?

[Claire]
The anc-

[Whynott]
Oh, the **The Ancient Scroll!**! Sorry, didn't get your accent there.
Why, I just got a telegram about it! It's in my house!
(he speaks with a mad doctor neurotic tone)
Unfortunately, my dear, you find me now to be in a bit of a picle, you see...
My newest humanoid automaton has gone: Haywire!

[Claire]
Oh...

[Whynott]
Yeah, it's a real hicklerydoo (sic) indeed.
(he snaps into a pose with his index finger up, a metaphorical lightbulb turning on in his head)
A plan!

[Claire]
Oh.

[Whynott]
If you wouldn't mind assisting me for a moment, darling, between you and me I am CERTAIN we could execute an AMBUST on my creation.

[Evelyn]
(awestruck)
Coming here never disappoints...

[Whynott]
If you dash through the door and grab its attention and distract it for THREE TURNS
(he pulls up the number three with his hand)
I can pull off its plug from the wall, rendering it harmless!
What do you think?

[Claire]
I... um... oh...

// The player will be give a choice of "yes" or "no" here for a split second, but it'll be interrupted.

[Whynott]
Aahhh! Let's go, come on!

Whynott rushes Claire into the house.

#TRANS Fade out and in

(APD) Claire enters the room, seeing a weird flaming single-wheeled automaton running back and forth. The house is completely thrashed, as if a struggle (and an explosion) has just taken place. The robot sees Claire and runs into her.

#TRANS Battle flicker

== First Battle ==
Where: Hearthaven/Atelier

#BGM Battle Against A Prototype

The automaton attacks Claire with very easy fire bullet attacks, and a very easy cogwheel one.

Narration for the three turns read:

"Baker Owen comes in steaming!"

"Fire bullets light up the room."

"The children cheer you on from the door!"

After the third turn, Professor Whynott tries, but fails(!) to pull the plug.

"Professor Whynott trips on the electricity chord and falls!"

"Professor Whynott tries to get up but trips on the same chord again!"

"Professor Whynott gets too comfortable and accidentally takes a nap!"

So you must either FIGHT or Spare the enemy to defeat it. If it takes too long,
Erica will pull the chord and you get a draw.

// Dying here brings you back to just outside the professor's atelier, even though the game hasn't been saved. It's very difficult to die, though.

// If you win by Sparing, people congratulate you for it!
// If you win by FIGHTING, Prof. Whynott displays sadness, but, ultimately concedes "Ahh, who cares. It's just a machine, anyways."

== The Ancient Memory Card ==
Where: Hearthaven/Atelier

The automaton's eyes lose their light.

[Whynott]
There we have it— rogue explosive automaton is no more!

[Claire]
Well, if anything that did succeed at being a dangerous, deadly robot...

[Whynott]
Huh! Why, that would've served me well back in my Royal Scientist days, wouldn't it?
(thinking nostalgically)
I can't remember the last time I had the opportunity to design a device built for the sole purpose of tearing apart human flesh. Not since...

[&]
Oh. But you are not here to listen to an old man's nostalgic rambling.

[&]
Professor Wyatt Whynott, at your disposal.

[Claire]
I'm here to retrive the—

[Whynott]
**The Ancient Scroll!** That's right! I just got a telegram about it.

[Claire]
You said that!

[Whynott]
That's right!
(turning around)
Hmm... it must be somewhere... around here...

[Whynott]
How peculiar. How odd indeed.
I specifically recall being handed the scroll for an important motive.

[Claire]
Maybe you put it in a box!

[Whynott]
A box! Genius!

[Claire]
I'll help you look for it.

(APD) Claire looks around, interacting with things. There's an oven, a sink, a pile of garbage, another pile of garbage. Eventually she may talk to the professor again.

[Whynott]
Me? I woudln't keep such an important document on my pocket...

[Claire]
I was just gonna ask if—

[Whynott]
Wait... How better could I take constant care of it than to carry it on my person at all times!
Marvellous idea, Mi—
(pause)
Did... did I ask you your name, my dear?

[Claire]
"Claire."

[Whynott]
Well, Claire, now I remember it all!
I was asked to transfer our history from that old piece of parchment, **The Ancient Scroll** into a more space-efficient storage method.
(he pulls something out of his hat)
Take good care of this.

Narration reads "Got **The Ancient 32GB Memory Card**."

[Claire]
Thanks!

(APD) You can talk to him again.

[Claire]
Will you need any help cleaning up?

[Whynott]
Cleaning up? Oh— what a misunderstanding. My office just looks like that.
An inventor's atelier needs a healthy coating of ash and debris at all times.

[Claire]
(nodding)
To get the brain juices flowing.

[Whynott]
"The brain juices"? Ha ha! What a precious analogy! You must be the creating type!

[Claire]
(smiling)
Ha ha.
(straight-faced)
No, not really.

(APD) You can leave.

== Deliver Scroll ==
Where: Hearthaven

[Erica]
I can feel an aura of importance around that item.
You should go to the Mayor's office immediately before you lose it.

[Claire]
Oh!

[Erica]
Or not idunno I'm not your mum.

(APD) You can walk back to the mayor's office. You can talk to people again but you can't go inside any other buildings.

[McMayor]
Hello there, hero! Did you retrieve the item? Put it on the table.

// You'll have to, once again, use the item on the table from the inventory.

Claire will slam the memory card on the table with a loud thud, startling the poor mayor and his assistant.

[Claire]
It's DELIVERED!!!!!!

[McMayor]
I see it!
Alright, alright! I see you're inching back to your classic, excited self, aren't you, hero?

[Claire]
What?

[McMayor]
I've heard a lot about you. Lively girl. 
No memory hm... Good thing the Professor invented these handy devices. They do the remembering FOR you, ha!
(tosses the card to the assistant)
Becky, bring down the projector.

Becky pulls out a device to plug in the memory card and starts scrolling through files for a while.

[McMayor]
What's taking so goddamn long?

[Becky]
There are a bajillion files here, sir!

Becky starts scrolling through the many, many legends.

[Becky]
Kit lost in whitespace... no...
Alien turns animals rabid... no...
Girl climbs up a big mountain... no...
Little boy wakes up sleeping fish... no...
When the world is subsumed by shadow...
Blond lad saves the prin— didn't I see this kid before...

[Claire]
What's all that stuff anyways?

[Becky]
Oh, as you know, there are these (huff)
tears in reality... leading from your side to ours...

[Claire]
Tears... is that what that was...

[Becky]
You've fallen through one, huh?

[Claire]
Yeah... no...
Uh... maybe?

[Becky]
Well, every so often a human child will be exploring unsupervised and end up here...

[Mayor]
...and we have to babysit them.

[Becky]
Don't listen to him— it is an _honour_ to serve these kids for as long as they stay.
Some kids just need some temporary escapism so they can explore themselves safely. Nothing like a journey though an other real to provide that, right?

[Mayor]
Meanwhile I have to issue all the paperwork for the passports, the visa, ID, and arrange a travel plan to get them home. Speaking of which: your passport.

(APD) You can pick it up. "'Dream Passport' was added to your SPECIAL items."

[Claire]
Am I... one of those kids?

[Becky]
Oh, no, not at all. You're something different.
(she looks up at Claire smiling)
Something very different.

[Claire]
Ahhhh... what does that mean...

[Becky]
You'll see.
Aha—!
When the angel who's seen the surface blah blah the underground— oh wait no, it's not this one either.

[McMayor]
You think you'll find it in time for the story time ceremony?

[Becky]
Not any later than that!

[McMayor]
(sighs)
Listen, hero, how about you check in at the inn nextdoors while Becky here finds what we're looking for, hm?

[Claire]
I could go for a rest... My legs are sore from all this walking.

[McMayor]
That's a plan, then. I faxed my—
The Innkeeper... about your arrival.
Your room will be prepared by the time you arrive.

// Bro is divorced, lol.

[Claire]
Neat.

====