T: INNER VOICES PILOT
S: by Pedro Braga

== Setting The Tone ==
Where: Zenith Forest
When: 21-06-2029

The game opens by showing the logos of the "publishers," against a black screen (like a movie) interspersed with scenes from an important memory. Ominous synthwave music plays.

// This memory is of the event that kickstarted this entire plot. Right now, it's a chekov's gun to be fired later.

#BGM Overture
#SFX An ambient sound of rain and sirens.

#CHYRON a PEDRO BRAGA production
#CAM Panning right to left.

The twilight shines through the drizzle mist ominously dressing Zenith forest.

[Boy]
It's okay... you're gonna be okay...

#CHYRON made with Godot Engine
#CAM Panning top to bottom.

[&]
No no no no... Look at me...

#CHYRON In partnership with Top Hat Studios
#CAM Panning right to left.

Here we can but make up the [[Treehouse]], at night, through the thick rain fog and the red-blue sirens.

[&]
Please... please...

The audio cuts to silence, and the game cuts to a black screen, with the lone title in a sans-serif font.

#CHYRON "INNER VOICES"

[&]
Wake up...

#TRANS Cut to black.

== Waking up from dream ==

A black screen lingers for a few dramatic seconds. Then, slowly, calmly, deliberately, a voice is heard uttering a single command.

[The Angel]
WAKE.

// The Angel always speaks in one-word sentences. This is the single word it utters in the entire first episode.

For about a second, an image flashes on screen with a distant loud sound — the school seen from below, and a fountain of blue light pouring from it.

#TRANS Cut.

We see [[Claire]], wearing her signature plain red dress laying on her bed. The early morning sun projects onto her creating a lazy scene. See stays laying down for a second...

...then her alarm sets off, she shoots awake. Annoyed, she slowly raises her hand and slams the clock off the table. It hits the ground with a dry thud. She lets out a sigh of defeat, begrudgingly stands up, brushes off dust from her red dress and is good to go.

#BGM Good Morning!

Claire puts her shoes on, brushes her teeth and hair (using different utensils).

She slides down the handrail and finds her father [[Jim]] packing her bag.

[Jim]
(continuing to pack her bag)
One of these days you're going to fall flat on your face.

Claire recomposes herself.

[&]
Here, your stuff — hey! You're quite energectic today, huh?

[Claire]
(nods in one sharp, excited motion)
Yep! I'm gonna make loads of friends and I'll show them all my cards!

[Jim]
Hey, don't get TOO excited, eh, cross the streets with caution.

[Claire]
(not listening)
Uh huh!

Jim hands her now packed bag and deploys a single toast in her mouth, anime-style.
Then, he sends her off.

== Happy Stroll to School ==
Where: Nightmare New Horizon

Little Claire steps outside, only to just catch the bus going off without her.

[Claire]
Bognaddit. Oh well...

#BGM New Horizon BETA

She skips and hums happily on her way to the school, greeting everyone in the way.

When she arrives at [[the school]], she stops for a moment to observe the building, awestruck.

#CAM Pan upwards showing the imposing building, stopping to frame the waving canadian flag.
#TRANS Dry cut

== I'm NOT GAY!!! ==
Where: Nightmare School

#BGM Dangerous Place

Claire walks into the school, unbothered by the strangely narrow corridor.

The corridor doesn't seem to end. As she walks, the walls close in more and more.

At the end of the corridor, two children stand — their faces obscured by some kind of [[scribble]] to which Claire does not react.

[Claire]
Enthusiastically.
Hi! I'm Claire! Do you wanna be friends?

An awkward pause.

[Bully 1]
Is that the new freak kid they were talking about?

[Bully 2]
I heard she walks on walls...

[Claire]
What? That's not—

[Bully 1]
(interrupting)
I heard she eats spiders and bugs

[Bully 2]
Ew! That's gross!

The world begins to "glitch out."

// Claire does not react to the world glitching out. When a character is in The Other Side by dreaming, they won't notice the weirdness of it all until the wake up or go [[lucid dreaming]].

[Claire]
No. No... I'm not a freak! I'm not a monster!
I'm not a witch! I'm not.

Claire brings her hand to her head and starts breathing harder.
The lockers' doors in the corridor begin to flutter open and shut.

[&]
I'm not a freak! I'm not! I'm normal!
(while making a big motion with her hands and snapping every locker door open psychically)
I'm NOT—

#TRANS Smash cut

== The second awakening ==
Where: School Classroom C

It's raining. Nothing but the sound of thick droplets hitting the roof and the window.

(Adult) Claire lays down near wall, while [[Bruno]] touches her forehead, feeling for a fever.

He turns around to walk way. Claire grunts softly, Bruno jumping at the noise.

[Bruno]
You're awake.

[Claire]
My head hurts...

[Bruno]
It's okay, take your time.

Bruno walks towards the computer on the teacher's desk and starts pressing buttons on it anxiously.

[&]
(shaking his leg)
I'm trying to contact anyone but I'm not getting any signal in here... Dang it.

At the player's discretion, Claire gets up and might check out Bruno.

== Why are we at school ==
Where: School Classroom C

[Bruno]
Uh... hey there...

[Claire]
Why are we at school at ngiht.

[Bruno]
Beats me.

Bruno walks over to the far side of the classroom to close the window.

[&]
This thing just won't stay shut, will it...?

[Claire]
You.... What do you mean you "don't know"?

[Bruno]
You're one to say, you don't know why we're here either!

Claire pauses for a moment.

[Claire]
(double take)
Wh- Huh???

[Bruno]
Look I just woke up here. You were on the floor tossing about. I saw a guy outside so I brought you here into the classroom.

[Claire]
A guy? What do you MEAN "A GUY"?

[Bruno]
(annoyed)
I don't know! It was some— I'm as lost as you are, k?

Claire looks around and calms down. At player discretion she walks toward the door.

== Taking a peek ==
Where: School Classroom C

[Bruno]
H... hey! What do you think you're doing?

[Claire]
Just taking a little peek.

Claire starts to open the door very slowly.

[Bruno]
(whispering but also yelling)
What? Don't "take a peek"!

Bruno gets off the computer and gets behind Claire.

[Claire]
Woaaaah...

[Bruno]
What? What did you see?

[Claire]
There's like a... Hm... How do I put this...

[Bruno]
A WHAT? Let me see.

[Claire]
Shh. Quiet.

Bruno inches the door very slowly and tries to open the door more to see, while Claire tries to push him away.

SUDDENLY! The room's window shoots open, letting in a burst of rain. Bruno and Claire get startled with exclamation speech bubbles over their heads.

#TRANS Cut.

== Running Hijinks ==
Where: School Hallways

#CAM The camera shows the classroom door from the outside.

A brief pause to let the new environment sink in (and for comedic timing)...

...then the door SHOOTS open! Bruno and Claire come out dashing out of the room.

#BGM Z-z-zoombies???!!!

Claire stops in shock at the ghoulish sights of people shrouded in darkness, facing upwards, arms stretched out and floating half a meter off the ground.

Bruno runs into her, startling her into running again.

They run and run trying to avoid the people, ending up in the computer lab, quickly closing the door behind them.

== Computer Lab ==

The two of them catch their breaths.

[Claire]
Ahhh so that's what you meant with g—

[Bruno]
**WHAT THE HELL WAS THAT??? DID YOU SEE THAT???**

[Claire]
You're yelling...

[Bruno]
**HUH??? NO SHIT**

[Claire]
So... are we gonna stay in this dark room now?

[Bruno]
Any better ideas?

A slight pause.

[Claire]
No...

The light is turned on by [[Andy]], who has his feet on a table looking at a computer.

[Andy]
Let there be light!

[Bruno]
(jumping in surprise)
AAAAAAHHHH!!! HEY DON'T SURPRISE ME LIKE THAT WHO DO YOU- Oh, hey Andy.

[Andy]
Heya Bruno. I see you're stranded in school, too.

[Bruno]
Oh yeah. Where was I...

#BGM Friends, I guess!

Bruno starts pacing back and forth.

[&]
Oh dear... Oh crap... Are my sisters alright?
They weren't in their classroom... I'm supposed to pick them up...

[Claire]
(preoccupied)
Um... It's "Bruno," right?

[Bruno]
What IS going on? Are we...
(stops walking)
Are we on a zombie apocalypse?

[Claire]
(preoccupied)
I'm sure we're all—
(confused, smiling)
W... what?

[Bruno]
DAMN IT. Just today I left my zombie apocalypse kit at home.

[Claire]
B- Bru-
BRUNO!
(preoccupied)
Sorry. What if you sat down for a moment.

[Andy]
Oh, yeah, cm'ere, man.

[Bruno]
Sit down? Wh- how are both of you so calm???

[Andy]
Are you getting anything out of walking back and forth like a lunatic?

[Bruno]
(angry)
I-

[Andy]
(smiles reassuringly)
Hey. We'll figure this out.

Bruno annoyedly mumbles under his breath and frustratedly pulls out a random chair to sit on. Claire stares at the two boys in disbelief.

[&]
Girl, sit down, too.

The two boys begin messing about in different computers.

====

// You can inspect what each of them is doing on the computers. Narration will say:

"Bruno is attempting to troubleshoot the internet connection, to hopefully contact someone."

"Andy is playing 'Space Pinball'."

====

// If you talk to Andy.

[Andy]
Hi. You think there's any cool tapes laying around in lockers? We could watch a— oh, you mean to ask what we're gonna do?

[Claire]
Mmhmm.

[Andy]
Well, between you and me, I think we can just go for it.
Like, tha main entrance.
Just... run really fast.

[Bruno]
(voice crack)
You want to GO BACK OUT THERE????

[Andy]
Oh, yeah, if any of those weirdoes gets too close I can just bon them with this:
(he pulls out an umbrella seemingly out of nowhere)

Bruno stares in disbelief.

[&]
So, what do you think?

[Claire]
Mmmm... I dunno...

[Andy]
I think there's a  vending machine on the way, too... I think I saw some Nacho Chips in it...

[Claire]
Oh. Maybe if we go really quietly then...

[Bruno]
(mumbling)
What? That worked?

[Claire]
I can't say no to chips...

[Bruno]
You two are idiots.

Andy stands up and walks with Claire to the computer lab's door.

[Andy]
On the count of three. Any movement and we bonk them on the head.

Claire nods and readies herself.

[&]
One... Two...

#TRANS Cut

Slight pause.

Claire and Andy burst out of the room, ready to attack whatever they run into. The battle music starts and then "derails" like a paused tape cassette.

[Andy]
(doing fighting poses with Claire)
HIYAAA!!!!!

The two of them stand still for a moment, realising the previously haunted corridor was now empty.

[Andy]
(shrugging)
Maybe they went away to take a nap?

Claire does not respond.

(At player's discretion) The two of them walk towards the exit, still aprehensive of any surprises. Claire pulls on the entrance door. It's locked.

[Andy]
Booger. Hm...

[Claire]
I'd assume they keep a spare key in the Principal's office.

[Andy]
Good thinking.

(APD) Claire and Andy walk together back into the school.

====

(APD) Claire checks out the vending machine.

[Claire]
It's empty.

Claire thinks for a moment.

[&]
What are the odds that...

She puts her hand in the dispenser. Oh ho ho! She lucks out and finds that there is a bag of chips there!

[Andy]
Woah... nice pull...

(APD) The two of them continue to walk until they run into a patio, where all the previously floating entities seem to have gathered on the floor. Claire looks at them intensely.

[Andy]
Told you they were sleeping.

[Claire]
Sleeping zombies...

Andy chuckles.

[Andy]
You think it's a zombie apocalypse too?

[Claire]
Huh? I don't know what to think, man...

[Andy]
I think it's aliens.
Aliens came to Earth and replaced all the students with clones.
Either that or it's theater club rehersal.

[Claire]
Let's just keep walking.

== Fetch Quest ==

(APD) Claire and Andy head upstairs, where the Principal's office is.

Claire taps the Principal's door.

[Andy]
Huh? It's locked?
(smiling)
Step aside, I have a trick.

[Claire]
You can pick locks???

[Andy]
No.

Andy kicks down the door, which crashes on the far wall with a large thud.

[&]
There we go.

Claire looks at him silently with a wide mouth, then shakes her head and enters the room.

#TRANS Slide

[Andy]
Now where would a key be.

(APD) Claire walks around the room, lazily dragging her hand across the table. She opens a few drawers, and in one of them she finds a keychain.

[Claire]
I got it.

Claire brandishes the keychain in the air.

[Andy]
Oh, give that to me, let me see.

Claire pockets the key. The game explains "you can press Z to access the inventory."

// This interaction in particular teaches you to _use_ items on specific things. You must _use_ the key on Andy to progress.

[Andy]
Cool. Now let's get outta here.

The two of them get out of the room, feeling a bit more relieved.

[&]
See? That wasn't so hard, was it?
Bruno is gonna look so stupid when we come back, hehehe...

Andy takes a step forward.

[&]
We'll just go get Bruno and then leave.
Perfect plan, what could go wr—

[Claire]
(wincing)
Don't say that, though!

[Andy]
Don't way what?
"What could go wrong?"

Claire looks at him silent. He looks at her with a smug expression while wiggling his eyebrows.

[&]
Hey, relax. It's all fine.
(smiling reassuringly)
Hey...

[&]
Boy, I can't wait to find out what's happening for real.
Once we get outta here.
So let's go.

[Claire]
(sigh)
Yeah...

After Claire takes a single step forward, the bell goes off with a loud, echoing ring.

[Andy]
okay

The strange creatures start to phase through the floor from below, the lights faltering as they do so. They approach the bell eerily, getting closer to Andy and Claire.

#BGM Panic

[Andy]
(suddenly serious)
What the— Hey, that's— not that funny, guys!

// When perceiving real danger, Andy locks in, being protective of Claire

Claire looks petrified at the faceless humanoid creatures approaching her. She starts to sweat and breathe funny.

She takes a step back. Flashes of the nightmare school (from the beggining of the episode) show on screen. Children's faces overlayed atop the monsters'.

[&]
(keeping Claire behind him, holding his umbrella out)
Claire? Are you alright?
Snap out of it! Let's go!
This is not time for freezing!

Claire stares blankly past Andy...

[Claire]
Sorry... I'm sorry... I just wanted to...

A figure approaches Andy and he swings the umbrella, dealing a blow on it from a distance (5 damage).

[Andy]
(serious, yelling)
LEAVE US ALONE!!!
(turns to Claire)
Claire? Claire!

The flashes become more intense. Trippy graphics replace the overworld background. The music swells anxiously and Andy turns fully to Claire holding her shoulders, looking desperately into her eyes and shaking her as she continues to look into the distance.

#TRANS Fade to black

[Andy]
Claire!!!

== Dimensional Tear ==

We stay a moment in darkness.

#CAM The camera starts upside down and out of focus, then slowly rotates and focuses on Claire in sync with the music emerging from a low pass filter (muffled) effect.

Claire is laying down on the floor. A small black cat with big yellow eyes softly licks her awake.

// The game is saved here.

She wakes up and looks at the cat. It stares back for a moment, then hops away.

(APD) Claire gets up slowly and looks around. Anxious music comes in as she starts to powerwalk exhasperatedly.

#BGM Extremely Necessary Tension



====