INNER VOICES - PILOT
by Pedro Braga

== Ominous Memory ==
Where: Zenith Forest
When: 21-06-2029

The game opens by showing the logos of the "publishers," against a black screen (like a movie) interspersed with scenes from an important memory.
// This memory is an early set up chekov's gun that sets up the mystery of the game and won't be set off until the end of episode four!

> BGM: Overture
> SFX: An ambient sound of rain and sirens.

> CHYRON : a PEDRO BRAGA production
> CAM: Panning right to left.

The twilight shines through the drizzle mist ominously dressing Zenith forest.

[Boy]
- It's okay... you're gonna be okay...

> CHYRON: made with Godot Engine
> CAM: Panning top to bottom.

[&]
- No no no no... Look at me...

> CHYRON: In partnership with Top Hat Studios
> CAM: Panning right to left.

Here we can but make up the [Treehouse], at night, through the thick rain fog and the red-blue sirens.

[&]
- Please... please...

The audio cuts to silence, and the game cuts to a black screen, with the lone title in a sans-serif font.
> CHYRON: "INNER VOICES"

[&]
- Wake up...

> TRANS: Cut to black.

== Waking up from dream ==

A black screen lingers for a few dramatic seconds. Then, slowly, calmly, deliberately, a voice is heard uttering a single command.

[The Angel]
- WAKE.

> TRANS: Cut

We see [Claire], wearing her signature plain red dress laying on her bed. The early morning sun projects onto her creating a lazy scene. See stays laying down for a second...

...then her alarm sets off, she shoots awake. Annoyed, she slowly raises her hand and slams the clock off the table. It hits the ground with a dry thud. She lets out a sigh of defeat, begrudgingly stands up, brushes off dust from her red dress and is good to go.

Claire puts her shoes on, brushes her teeth and hair (using different utensils).

She slides down the handrail and finds her father [Jim] packing her bag.

[Jim]
- (continuing to pack her bag)
- One of these days you're going to fall flat on your face.

Claire recomposes herself.

[&]
- Here, your stuff — hey! You're quite energectic today, huh?

[Claire]
- (nods in one sharp, excited motion)
- Yep! I'm gonna make loads of friends and I'll show them all my cards!

[Jim]
- Hey, don't get TOO excited, eh, cross the streets with caution.

[Claire]
- (not listening)
- Uh huh!

Jim hands her now packed bag and deploys a single toast in her mouth, anime-style.
Then, he sends her off.

====

Little Claire skips and hums happily on her way to the school, greeting everyone in the way.

When she arrives at [the school], she stops for a moment to observe the building, awestruck.

> CAM: Pan upwards showing the imposing building, stopping to frame the waving canadian flag.
> TRANS: Dry cut

====

Claire walks into the school, unbothered by the strangely narrow corridor.

The corridor doesn't seem to end. As she walks, the walls close in more and more.

At the end of the corridor, two children stand — their faces obscured by some kind of [scribble] to which Claire does not react.

[Claire]
- Enthusiastically.
- Hi! I'm Claire! Do you wanna be friends?

An awkward pause.

[Bully 1]
- Is that the new freak kid they were talking about?

[Bully 2]
- I heard she walks on walls...

[Claire]
- What? That's not—

[Bully 1]
- (interrupting)
- I heard she eats spiders and bugs

[Bully 2]
- Ew! That's gross!

The world begins to "glitch out."
// Claire does not react to the world glitching out. When a character is in The Other Side by dreaming, they won't notice the weirdness of it all until the wake up or go [lucid dreaming].