INNER VOICES - PILOT
by Pedro Braga

== Ominous Memory ==
Where: Zenith Forest
When: 21-06-2029

The game opens by showing the logos of the "publishers," against a black screen (like a movie) interspersed with scenes from an important memory.
// This memory is an early set up chekov's gun that sets up the mystery of the game and won't be set off until the end of episode four!

> BGM: Overture
> SFX: An ambient sound of rain and sirens.

> CHYRON : a PEDRO BRAGA production
> CAM: Panning right to left.

The twilight shines through the drizzle mist ominously dressing Zenith forest.

[Boy]
- It's okay... you're gonna be okay...

> CHYRON: made with Godot Engine
> CAM: Panning top to bottom.

[&]
- No no no no... Look at me...

> CHYRON: In partnership with Top Hat Studios
> CAM: Panning right to left.

Here we can but make up the [Treehouse], at night, through the thick rain fog and the red-blue sirens.

[&]
- Please... please...

The audio cuts to silence, and the game cuts to a black screen, with the lone title in a sans-serif font.
> CHYRON: "INNER VOICES"

[&]
- Wake up...

== Waking up from dream ==

We see [Claire], wearing her signature plain red dress laying on her bed. The early morning sun projects onto her creating a lazy scene. See stays laying down for a second...

...then her alarm sets off, she shoots awake. Annoyed, she slowly raises her hand and slams the clock off the table. It hits the ground with a dry thud. She lets out a sigh of defeat, begrudgingly stands up, brushes off dust from her red dress and is good to go. Claire puts her shoes on, brushes her teeth and hair (using different utensils).